[0.000s]Start logging at 1113-10:53:54
[0.050s]nbas:168 nao:264 kmesh:[1, 1, 1] basis:6-31g
[0.630s]Set gradient conv threshold to 0.000316228
[0.752s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.948)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[22.1s]Drop ks.grids 159415
[22.5s]    CPU time for setting up grids   1382.81 sec, wall time     17.84 sec
[22.8s]    CPU time for vj and vk    348.56 sec, wall time     18.14 sec
[26.6s]nelec by numeric integration = 168.0028108936766
[26.6s]    CPU time for vxc    345.78 sec, wall time      4.13 sec
[26.7s]E1 = -1001.4511796777631  Ecoul = 336.2262416515993  Exc = -137.2761221017302
[26.7s]init E= -930.582392207995
[26.7s]cond(S) = [10936.60672962]
[26.7s]    CPU time for initialize scf    615.86 sec, wall time     26.12 sec
[30.8s]nelec by numeric integration = 168.0015050198556
[30.8s]    CPU time for vxc    300.50 sec, wall time      4.05 sec
[34.2s]    CPU time for vj and vk     67.65 sec, wall time      7.41 sec
[34.2s]E1 = -1016.2955831954062  Ecoul = 356.1000642506127  Exc = -139.12819043999485
[34.2s]cycle= 1 E= -927.405041464889  delta_E= 3.18  |g|= 0.784  |ddm|= 6.99
[34.3s]    CPU time for cycle= 1     73.22 sec, wall time      7.50 sec
[38.2s]nelec by numeric integration = 168.00193752716078
[38.2s]    CPU time for vxc    296.56 sec, wall time      3.90 sec
[42.7s]    CPU time for vj and vk     52.41 sec, wall time      8.43 sec
[42.8s]E1 = -996.0871324994633  Ecoul = 333.7114078505484  Exc = -136.89174015845313
[42.8s]cycle= 2 E= -927.348796887469  delta_E= 0.0562  |g|= 0.905  |ddm|= 2.09
[42.8s]    CPU time for cycle= 2     56.23 sec, wall time      8.53 sec
[42.8s]    CPU time for scf_cycle    745.57 sec, wall time     42.15 sec
[42.8s]    CPU time for SCF    745.69 sec, wall time     42.16 sec
[42.8s]SCF not converged.
[42.8s]SCF energy = -927.348796887469
[45.2s]Set gradient conv threshold to 0.000316228
[45.3s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.948)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1m5s]Drop grids 159415
[1m5s]    CPU time for setting up grids   1423.30 sec, wall time     16.08 sec
[1m9s]nelec by numeric integration = 168.0028108936766
[1m9s]    CPU time for vxc   1758.16 sec, wall time     20.08 sec
[3m22s]    CPU time for vj and vk  12928.37 sec, wall time    132.47 sec
[3m22s]E1 = -1001.4511796777631  Ecoul = 336.2262416524714  Exc = -137.2761221017302
[3m22s]init E= -930.582392207123
[3m22s]cond(S) = [10936.60672962]
[3m22s]    CPU time for initialize scf  14959.59 sec, wall time    156.49 sec
[3m26s]nelec by numeric integration = 168.00150501985036
[3m26s]    CPU time for vxc    363.88 sec, wall time      4.29 sec
[5m42s]    CPU time for vj and vk  12834.59 sec, wall time    136.11 sec
[5m42s]E1 = -1016.2955832279816  Ecoul = 356.1000643200211  Exc = -139.1281904537707
[5m42s]cycle= 1 E= -927.405041441832  delta_E= 3.18  |g|= 0.784  |ddm|= 6.99
[5m42s]    CPU time for cycle= 1  13207.35 sec, wall time    140.49 sec
[5m46s]nelec by numeric integration = 168.0019375271592
[5m46s]    CPU time for vxc    365.07 sec, wall time      4.26 sec
[8m22s]    CPU time for vj and vk  12698.34 sec, wall time    155.36 sec
[8m22s]E1 = -996.0871325234097  Ecoul = 333.7114078989491  Exc = -136.89174016037288
[8m22s]cycle= 2 E= -927.348796864934  delta_E= 0.0562  |g|= 0.905  |ddm|= 2.09
[8m22s]    CPU time for cycle= 2  13072.61 sec, wall time    159.72 sec
[8m22s]    CPU time for scf_cycle  41239.55 sec, wall time    456.69 sec
[8m22s]    CPU time for SCF  41240.14 sec, wall time    456.70 sec
[8m22s]SCF not converged.
[8m22s]SCF energy = -927.348796864934
[8m22s]Energy same: [8m22s]True [8m22s]-927.348796887469 [8m22s]-927.3487968649345

[8m22s]nbas:192 nao:456 kmesh:[1, 1, 1] basis:ccpvdz
[8m22s]Set gradient conv threshold to 0.000316228
[8m22s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.973)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[8m51s]Drop ks.grids 159401
[8m51s]    CPU time for setting up grids   1508.13 sec, wall time     19.76 sec
[8m58s]nelec by numeric integration = 168.00298047240355
[8m58s]    CPU time for vxc    499.32 sec, wall time      6.72 sec
[9m5s]    CPU time for vj and vk    374.03 sec, wall time     33.16 sec
[9m5s]E1 = -1001.8778375972548  Ecoul = 336.5381172873316  Exc = -137.2761818360837
[9m5s]init E= -930.697234226108
[9m5s]cond(S) = [32513.2400116]
[9m5s]    CPU time for initialize scf   1119.69 sec, wall time     43.12 sec
[9m12s]nelec by numeric integration = 168.00165412168477
[9m12s]    CPU time for vxc    446.79 sec, wall time      6.51 sec
[9m32s]    CPU time for vj and vk     76.05 sec, wall time     26.61 sec
[9m32s]E1 = -1017.3288800499112  Ecoul = 356.98447153334905  Exc = -139.18939999919098
[9m32s]cycle= 1 E= -927.615140595854  delta_E= 3.08  |g|= 0.822  |ddm|= 7.74
[9m32s]    CPU time for cycle= 1     85.94 sec, wall time     26.77 sec
[9m39s]nelec by numeric integration = 168.00228370779567
[9m39s]    CPU time for vxc    445.85 sec, wall time      6.73 sec
[9m58s]    CPU time for vj and vk     75.91 sec, wall time     26.08 sec
[9m58s]E1 = -994.6073280846862  Ecoul = 331.96600772419106  Exc = -136.7640290109591
[9m58s]cycle= 2 E= -927.486681451555  delta_E= 0.128  |g|= 1.09  |ddm|=  2.5
[9m58s]    CPU time for cycle= 2     81.80 sec, wall time     26.22 sec
[9m58s]    CPU time for scf_cycle   1287.44 sec, wall time     96.11 sec
[9m58s]    CPU time for SCF   1287.85 sec, wall time     96.11 sec
[9m58s]SCF not converged.
[9m58s]SCF energy = -927.486681451555
[9m58s]Set gradient conv threshold to 0.000316228
[9m58s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.973)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[10m26s]Drop grids 159401
[10m26s]    CPU time for setting up grids   1645.28 sec, wall time     18.39 sec
[10m33s]nelec by numeric integration = 168.00298047240355
[10m33s]    CPU time for vxc   2176.23 sec, wall time     25.31 sec
[15m50s]    CPU time for vj and vk  26377.34 sec, wall time    316.92 sec
[15m50s]E1 = -1001.8778375972548  Ecoul = 336.5087388297761  Exc = -137.2761818360837
[15m50s]init E= -930.726612683663
[15m50s]cond(S) = [32513.2400116]
[15m50s]    CPU time for initialize scf  29294.19 sec, wall time    352.07 sec
[15m57s]nelec by numeric integration = 168.0039509950751
[15m57s]    CPU time for vxc    512.18 sec, wall time      6.73 sec
[21m17s]    CPU time for vj and vk  26274.83 sec, wall time    320.45 sec
[21m17s]E1 = -959.6493559725874  Ecoul = 69978.19970369202  Exc = -135.84742582165498
[21m17s]cycle= 1 E= 68754.6215898177  delta_E= 6.97e+04  |g|= 3.54e+03  |ddm|= 4.56e+03
[21m17s]    CPU time for cycle= 1  26796.82 sec, wall time    327.28 sec
[21m24s]nelec by numeric integration = 168.00211375249896
[21m24s]    CPU time for vxc    523.11 sec, wall time      6.75 sec
[26m43s]    CPU time for vj and vk  26297.96 sec, wall time    318.97 sec
[26m43s]E1 = -643.6378560428853  Ecoul = 149617.34482231984  Exc = -124.00219940860252
[26m43s]cycle= 2 E= 148721.623434788  delta_E= 8e+04  |g|= 25.7  |ddm|= 1.05e+04
[26m43s]    CPU time for cycle= 2  26833.30 sec, wall time    325.84 sec
[26m43s]    CPU time for scf_cycle  82924.33 sec, wall time   1005.19 sec
[26m43s]    CPU time for SCF  82925.00 sec, wall time   1005.20 sec
[26m43s]SCF not converged.
[26m43s]SCF energy = 148721.623434788
[26m43s]Energy same: [26m43s]False [26m43s]-927.4866814515552 [26m43s]148721.62343478826

[26m43s]nbas:360 nao:1056 kmesh:[1, 1, 1] basis:ccpvtz
[26m43s]Set gradient conv threshold to 0.000316228
[27m51s]Drop ks.grids 159404
[27m52s]    CPU time for setting up grids   1871.10 sec, wall time     23.73 sec
[28m8s]nelec by numeric integration = 168.00710881508695
[28m8s]    CPU time for vxc   1235.09 sec, wall time     16.68 sec
[29m17s]    CPU time for vj and vk    568.82 sec, wall time    108.56 sec
[29m17s]E1 = -1001.8259077350737  Ecoul = 336.58118236711977  Exc = -137.35181309583018
[29m17s]init E= -930.677870543885
[29m17s]cond(S) = [1091782.20916]
[29m17s]    CPU time for initialize scf   3884.25 sec, wall time    153.82 sec
[29m33s]nelec by numeric integration = 168.00179399972583
[29m33s]    CPU time for vxc   1018.14 sec, wall time     15.30 sec
[30m59s]    CPU time for vj and vk    169.81 sec, wall time    101.40 sec
[30m59s]E1 = -1019.3493896186757  Ecoul = 358.89784001100867  Exc = -139.28133790968542
[30m59s]cycle= 1 E= -927.814219597453  delta_E= 2.86  |g|= 0.958  |ddm|= 5.48
[30m59s]    CPU time for cycle= 1    183.88 sec, wall time    101.69 sec
[31m14s]nelec by numeric integration = 168.0027471518938
[31m14s]    CPU time for vxc   1028.76 sec, wall time     15.32 sec
[32m43s]    CPU time for vj and vk    165.43 sec, wall time    104.36 sec
[32m43s]E1 = -993.2621671894663  Ecoul = 330.22027750561176  Exc = -136.49644182437476
[32m43s]cycle= 2 E= -927.61966358833  delta_E= 0.195  |g|= 1.29  |ddm|=  2.2
[32m43s]    CPU time for cycle= 2    179.43 sec, wall time    104.65 sec
[32m43s]    CPU time for scf_cycle   4247.78 sec, wall time    360.17 sec
[32m43s]    CPU time for SCF   4247.97 sec, wall time    360.17 sec
[32m43s]SCF not converged.
[32m43s]SCF energy = -927.61966358833
[32m43s]Set gradient conv threshold to 0.000316228
[35m1s]Drop grids 159404
[35m2s]    CPU time for setting up grids   4001.70 sec, wall time     92.81 sec
[35m19s]nelec by numeric integration = 168.00710881508695
[35m19s]    CPU time for vxc   5219.34 sec, wall time    109.34 sec
[54m37s]    CPU time for vj and vk  93443.76 sec, wall time   1157.88 sec
[54m37s]E1 = -1001.8259077350737  Ecoul = 336.5456532217357  Exc = -137.35181309583018
[54m37s]init E= -930.713399689269
[54m37s]cond(S) = [1091782.20916]
[54m37s]    CPU time for initialize scf 101995.18 sec, wall time   1313.69 sec
[54m54s]nelec by numeric integration = 168.01665222623168
[54m54s]    CPU time for vxc   1213.56 sec, wall time     16.42 sec
[1h14m14s]    CPU time for vj and vk  93662.08 sec, wall time   1160.39 sec
[1h14m14s]E1 = -808.3669699350738  Ecoul = 7556469576.388407  Exc = -131.746177287125
[1h14m14s]cycle= 1 E= 7556468508.19393  delta_E= 7.56e+09  |g|= 1.99e+09  |ddm|= 1.93e+05
[1h14m14s]    CPU time for cycle= 1  94896.47 sec, wall time   1177.05 sec
[1h14m14s]Linear dependence found in DIIS error vectors.
[1h14m31s]nelec by numeric integration = 168.02668237416236
[1h14m31s]    CPU time for vxc   1207.77 sec, wall time     16.63 sec
[1h33m43s]    CPU time for vj and vk  92942.11 sec, wall time   1151.96 sec
[1h33m43s]E1 = 549.0777252470863  Ecoul = 8743696464.285028  Exc = -62.46142616757096
[1h33m43s]cycle= 2 E= 8743696822.82  delta_E= 1.19e+09  |g|= 5.07e+08  |ddm|= 1.09e+05
[1h33m43s]    CPU time for cycle= 2  94172.22 sec, wall time   1168.85 sec
[1h33m43s]    CPU time for scf_cycle 291063.89 sec, wall time   3659.60 sec
[1h33m43s]    CPU time for SCF 291065.19 sec, wall time   3659.61 sec
[1h33m43s]SCF not converged.
[1h33m43s]SCF energy = 8743696822.82
[1h33m43s]Energy same: [1h33m43s]False [1h33m43s]-927.6196635883302 [1h33m43s]8743696822.819996

[1h33m43s]nbas:576 nao:2040 kmesh:[1, 1, 1] basis:ccpvqz
[1h33m43s]Set gradient conv threshold to 0.000316228
[1h33m44s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 168.013)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1h38m20s]Drop ks.grids 159404
[1h38m22s]    CPU time for setting up grids   4465.16 sec, wall time    113.29 sec
[1h38m59s]nelec by numeric integration = 168.00298287438878
[1h38m59s]    CPU time for vxc   2714.55 sec, wall time     37.29 sec
[1h45m12s]    CPU time for vj and vk   2978.01 sec, wall time    523.38 sec
[1h45m12s]E1 = -1001.7938528131622  Ecoul = 336.56558317767366  Exc = -137.3722302332393
[1h45m12s]init E= -930.681831948829
[1h45m13s]cond(S) = [46129960.84452775]
[1h45m13s]    CPU time for initialize scf  15467.24 sec, wall time    690.19 sec
[1h45m48s]nelec by numeric integration = 168.0018361561273
[1h45m48s]    CPU time for vxc   2154.69 sec, wall time     34.68 sec
[1h53m36s]    CPU time for vj and vk    611.14 sec, wall time    502.64 sec
[1h53m36s]E1 = -1019.7405544334111  Ecoul = 359.3377830667111  Exc = -139.3881531768047
[1h53m37s]cycle= 1 E= -927.872256623606  delta_E= 2.81  |g|= 0.985  |ddm|= 22.4
[1h53m37s]    CPU time for cycle= 1    640.80 sec, wall time    503.27 sec
[1h54m12s]nelec by numeric integration = 168.0028704544503
[1h54m12s]    CPU time for vxc   2058.42 sec, wall time     34.98 sec
[2h1m58s]    CPU time for vj and vk    607.15 sec, wall time    500.93 sec
[2h1m58s]E1 = -993.1369551002726  Ecoul = 330.10144644546864  Exc = -136.5507695161573
[2h1m58s]cycle= 2 E= -927.667610251062  delta_E= 0.205  |g|= 1.32  |ddm|= 4.24
[2h1m58s]    CPU time for cycle= 2    643.90 sec, wall time    501.66 sec
[2h1m58s]    CPU time for scf_cycle  16751.95 sec, wall time   1695.12 sec
[2h1m58s]    CPU time for SCF  16753.31 sec, wall time   1695.14 sec
[2h1m58s]SCF not converged.
[2h1m58s]SCF energy = -927.667610251062
[2h1m58s]Set gradient conv threshold to 0.000316228
[2h1m59s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 168.013)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[2h6m26s]Drop grids 159404
[2h6m28s]    CPU time for setting up grids   4905.27 sec, wall time    104.14 sec
[2h7m4s]nelec by numeric integration = 168.00298287438878
[2h7m4s]    CPU time for vxc   7563.77 sec, wall time    140.50 sec
[3h12m58s]    CPU time for vj and vk 314366.63 sec, wall time   3954.18 sec
[3h12m58s]E1 = -1001.7938528131622  Ecoul = 336.56536437386757  Exc = -137.3722302332393
[3h12m58s]init E= -930.682050752635
[3h12m59s]cond(S) = [46129960.84452775]
[3h13m0s]    CPU time for initialize scf 334425.97 sec, wall time   4261.49 sec
[3h13m34s]nelec by numeric integration = 168.0305125632422
[3h13m34s]    CPU time for vxc   2345.21 sec, wall time     33.68 sec
[4h19m30s]    CPU time for vj and vk 315507.95 sec, wall time   3956.66 sec
[4h19m30s]E1 = -522.7412721239815  Ecoul = 50606789.5106988  Exc = -126.35363707350638
[4h19m31s]cycle= 1 E= 50606012.3344575  delta_E= 5.06e+07  |g|= 2.23e+07  |ddm|= 5.26e+06
[4h19m31s]    CPU time for cycle= 1 317887.80 sec, wall time   3990.82 sec
[4h19m31s]Linear dependence found in DIIS error vectors.
[4h20m5s]nelec by numeric integration = 168.02801498520327
[4h20m5s]    CPU time for vxc   2361.60 sec, wall time     33.78 sec
[5h26m15s]    CPU time for vj and vk 315515.02 sec, wall time   3970.46 sec
[5h26m15s]E1 = 950.6422754647201  Ecoul = 1397629585.489569  Exc = -58.01030459979622
[5h26m15s]cycle= 2 E= 1397630350.04021  delta_E= 1.35e+09  |g|= 2.18e+08  |ddm|= 3.61e+06
[5h26m15s]    CPU time for cycle= 2 317917.31 sec, wall time   4004.81 sec
[5h26m15s]    CPU time for scf_cycle 970231.09 sec, wall time  12257.12 sec
[5h26m15s]    CPU time for SCF 970231.98 sec, wall time  12257.13 sec
[5h26m15s]SCF not converged.
[5h26m15s]SCF energy = 1397630350.04021
[5h26m15s]Energy same: [5h26m15s]False [5h26m15s]-927.6676102510623 [5h26m15s]1397630350.0402079

[5h26m15s]nbas:840 nao:3504 kmesh:[1, 1, 1] basis:ccpv5z
[5h26m15s]Set gradient conv threshold to 0.000316228
[5h26m18s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 168.017)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[5h38m34s]Drop ks.grids 159401
[5h38m39s]    CPU time for setting up grids   3792.56 sec, wall time    180.67 sec
[5h39m57s]nelec by numeric integration = 168.0029864979136
[5h39m58s]    CPU time for vxc   2526.59 sec, wall time     78.83 sec
[6h20m54s]    CPU time for vj and vk  24912.61 sec, wall time   2716.22 sec
[6h20m55s]E1 = -1001.7919490040157  Ecoul = 336.56302081359127  Exc = -137.3775033319219
[6h20m55s]init E= -930.687763602447
[6h20m58s]cond(S) = [3.64150176e+09]
[6h20m59s]    CPU time for initialize scf  65158.01 sec, wall time   3283.27 sec
[6h22m13s]nelec by numeric integration = 168.00185020150036
[6h22m13s]    CPU time for vxc   4924.60 sec, wall time     72.76 sec
[7h2m4s]    CPU time for vj and vk   2658.67 sec, wall time   2463.92 sec
[7h2m4s]E1 = -1019.7452974596565  Ecoul = 359.30410483518324  Exc = -139.37224567867807
[7h2m4s]cycle= 1 E= -927.894770383252  delta_E= 2.79  |g|= 0.993  |ddm|= 54.4
[7h2m4s]    CPU time for cycle= 1   2737.10 sec, wall time   2465.58 sec
[7h3m18s]nelec by numeric integration = 168.002898984475
[7h3m18s]    CPU time for vxc   4932.09 sec, wall time     71.21 sec
[7h43m11s]    CPU time for vj and vk   2682.40 sec, wall time   2464.76 sec
[7h43m11s]E1 = -993.082266179054  Ecoul = 330.0055729759893  Exc = -136.53090745708198
[7h43m12s]cycle= 2 E= -927.688932740248  delta_E= 0.206  |g|= 1.33  |ddm|= 17.1
[7h43m12s]    CPU time for cycle= 2   2800.10 sec, wall time   2467.36 sec
[7h43m12s]    CPU time for scf_cycle  70695.34 sec, wall time   8216.22 sec
[7h43m12s]    CPU time for SCF  70698.66 sec, wall time   8216.27 sec
[7h43m12s]SCF not converged.
[7h43m12s]SCF energy = -927.688932740248
[7h43m12s]Set gradient conv threshold to 0.000316228
[7h43m14s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 168.017)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[7h54m21s]Drop grids 159401
[7h54m24s]    CPU time for setting up grids   6545.75 sec, wall time    127.92 sec
[7h55m44s]nelec by numeric integration = 168.0029864979136
[7h55m44s]    CPU time for vxc  12643.75 sec, wall time    208.55 sec
[13h23m39s]    CPU time for vj and vk 1560522.03 sec, wall time  19674.44 sec
[13h23m39s]E1 = -1001.7919490040157  Ecoul = 429.5348550282718  Exc = -137.3775033319219
[13h23m39s]init E= -837.715929387767
[13h23m42s]cond(S) = [3.64150176e+09]
[13h23m43s]    CPU time for initialize scf 1613345.98 sec, wall time  20431.08 sec
[13h24m55s]nelec by numeric integration = 168.04820645628251
[13h24m55s]    CPU time for vxc   5246.90 sec, wall time     71.36 sec
[18h53m12s]    CPU time for vj and vk 1564707.15 sec, wall time  19697.07 sec
[18h53m12s]E1 = 1285.413001200935  Ecoul = 1.128343179604964e+20  Exc = -58.28784605007335
[18h53m12s]cycle= 1 E= 1.12834317960496e+20  delta_E= 1.13e+20  |g|= 4.09e+19  |ddm|= 6.14e+08
[18h53m13s]    CPU time for cycle= 1 1570039.37 sec, wall time  19769.83 sec
[18h53m13s]Linear dependence found in DIIS error vectors.
[18h54m26s]nelec by numeric integration = 168.0585161002643
[18h54m26s]    CPU time for vxc   5212.71 sec, wall time     71.08 sec
[1d0h21m15s]    CPU time for vj and vk 1561836.61 sec, wall time  19608.90 sec
[1d0h21m15s]E1 = 1290.3764800400745  Ecoul = 1.390841259041254e+20  Exc = -58.36715823919428
[1d0h21m15s]cycle= 2 E= 1.39084125904125e+20  delta_E= 2.62e+19  |g|= 7.8e+19  |ddm|= 5.33e+08
[1d0h21m15s]    CPU time for cycle= 2 1567177.67 sec, wall time  19682.36 sec
[1d0h21m15s]    CPU time for scf_cycle 4750563.20 sec, wall time  59883.28 sec
[1d0h21m15s]    CPU time for SCF 4750566.12 sec, wall time  59883.33 sec
[1d0h21m15s]SCF not converged.
[1d0h21m15s]SCF energy = 1.39084125904125e+20
[1d0h21m15s]Energy same: [1d0h21m15s]False [1d0h21m15s]-927.6889327402477 [1d0h21m15s]1.390841259041254e+20

[1d0h21m15s]nbas:168 nao:264 kmesh:[1, 1, 2] basis:6-31g
[1d0h21m15s]Set gradient conv threshold to 0.000316228
[1d0h21m15s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.947)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d0h21m34s]    CPU time for vj and vk    323.44 sec, wall time     11.37 sec
[1d0h22m54s]Drop ks.grids 159415
[1d0h22m54s]    CPU time for setting up grids   3703.03 sec, wall time     91.36 sec
[1d0h23m2s]nelec by numeric integration = 168.0028124694877
[1d0h23m2s]    CPU time for vxc    688.20 sec, wall time      7.63 sec
[1d0h23m2s]E1 = (-1001.4560903916914-6.127653188336743e-15j)  Ecoul = 336.2303900008787  Exc = -137.27670590202595
[1d0h23m2s]init E= -930.58373837294
[1d0h23m2s]cond(S) = [10936.60672962  9757.12545694]
[1d0h23m2s]    CPU time for initialize scf    793.24 sec, wall time    107.07 sec
[1d0h23m10s]nelec by numeric integration = 168.00148341811084
[1d0h23m10s]    CPU time for vxc    696.23 sec, wall time      7.98 sec
[1d0h23m11s]    CPU time for vj and vk     45.92 sec, wall time      9.11 sec
[1d0h23m11s]E1 = (-1016.2884285976814-6.461544355437989e-15j)  Ecoul = 356.0928512700735  Exc = -139.12791355218442
[1d0h23m11s]cycle= 1 E= -927.404822959893  delta_E= 3.18  |g|= 1.11  |ddm|= 9.88
[1d0h23m11s]    CPU time for cycle= 1     62.67 sec, wall time      9.34 sec
[1d0h23m20s]nelec by numeric integration = 168.00190721437778
[1d0h23m20s]    CPU time for vxc    708.83 sec, wall time      8.14 sec
[1d0h23m21s]    CPU time for vj and vk     57.73 sec, wall time      9.10 sec
[1d0h23m21s]E1 = (-996.0595811110364-6.203958746966071e-15j)  Ecoul = 333.68210462410224  Exc = -136.8889128175403
[1d0h23m21s]cycle= 2 E= -927.347721384576  delta_E= 0.0571  |g|= 1.28  |ddm|= 2.98
[1d0h23m21s]    CPU time for cycle= 2     69.46 sec, wall time      9.33 sec
[1d0h23m21s]    CPU time for scf_cycle    925.38 sec, wall time    125.74 sec
[1d0h23m21s]    CPU time for SCF    925.74 sec, wall time    125.75 sec
[1d0h23m21s]SCF not converged.
[1d0h23m21s]SCF energy = -927.347721384576
[1d0h23m21s]Set gradient conv threshold to 0.000316228
[1d0h23m21s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.947)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d0h24m56s]Drop grids 159415
[1d0h24m56s]    CPU time for setting up grids   3730.23 sec, wall time     87.95 sec
[1d0h25m4s]nelec by numeric integration = 168.0028124694877
[1d0h25m4s]    CPU time for vxc   4419.34 sec, wall time     95.54 sec
[1d0h28m14s]    CPU time for vj and vk  15404.23 sec, wall time    189.76 sec
[1d0h28m14s]E1 = (-1001.4560903916914-6.127653188336743e-15j)  Ecoul = 336.2303900010364  Exc = -137.27670590202595
[1d0h28m14s]init E= -930.583738372782
[1d0h28m14s]cond(S) = [10936.60672962  9757.12545694]
[1d0h28m14s]    CPU time for initialize scf  20282.09 sec, wall time    293.18 sec
[1d0h28m22s]nelec by numeric integration = 168.0014834181104
[1d0h28m22s]    CPU time for vxc    758.03 sec, wall time      8.30 sec
[1d0h31m33s]    CPU time for vj and vk  15424.68 sec, wall time    190.85 sec
[1d0h31m33s]E1 = (-1016.2884286305335-6.461544360987119e-15j)  Ecoul = 356.0928513326013  Exc = -139.12791356377332
[1d0h31m33s]cycle= 1 E= -927.404822941807  delta_E= 3.18  |g|= 1.11  |ddm|= 9.88
[1d0h31m33s]    CPU time for cycle= 1  16193.31 sec, wall time    199.26 sec
[1d0h31m42s]nelec by numeric integration = 168.00190721438196
[1d0h31m42s]    CPU time for vxc    753.27 sec, wall time      8.25 sec
[1d0h34m51s]    CPU time for vj and vk  15421.74 sec, wall time    189.07 sec
[1d0h34m51s]E1 = (-996.0595811331655-6.2039587479712834e-15j)  Ecoul = 333.68210466595747  Exc = -136.88891281962322
[1d0h34m51s]cycle= 2 E= -927.347721366932  delta_E= 0.0571  |g|= 1.28  |ddm|= 2.98
[1d0h34m51s]    CPU time for cycle= 2  16186.23 sec, wall time    197.44 sec
[1d0h34m51s]    CPU time for scf_cycle  52661.65 sec, wall time    689.88 sec
[1d0h34m51s]    CPU time for SCF  52662.31 sec, wall time    689.89 sec
[1d0h34m51s]SCF not converged.
[1d0h34m51s]SCF energy = -927.347721366932
[1d0h34m51s]Energy same: [1d0h34m51s]True [1d0h34m51s]-927.3477213845756 [1d0h34m51s]-927.3477213669322

[1d0h34m51s]nbas:192 nao:456 kmesh:[1, 1, 2] basis:ccpvdz
[1d0h34m51s]Set gradient conv threshold to 0.000316228
[1d0h34m51s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.969)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d0h35m43s]    CPU time for vj and vk    341.43 sec, wall time     29.08 sec
[1d0h36m47s]Drop ks.grids 159400
[1d0h36m48s]    CPU time for setting up grids   3955.01 sec, wall time     94.09 sec
[1d0h37m1s]nelec by numeric integration = 168.00298227521859
[1d0h37m1s]    CPU time for vxc   1116.50 sec, wall time     12.96 sec
[1d0h37m1s]E1 = (-1001.8987425568189+1.3743949451735233e-15j)  Ecoul = 336.55344119432294  Exc = -137.2789169903575
[1d0h37m1s]init E= -930.705550432955
[1d0h37m1s]cond(S) = [32513.24001161 26599.71342757]
[1d0h37m1s]    CPU time for initialize scf   1590.72 sec, wall time    130.57 sec
[1d0h37m14s]nelec by numeric integration = 168.00161179509772
[1d0h37m14s]    CPU time for vxc   1053.70 sec, wall time     12.95 sec
[1d0h37m31s]    CPU time for vj and vk     79.51 sec, wall time     29.18 sec
[1d0h37m31s]E1 = (-1017.3217589919437+1.428903413432177e-15j)  Ecoul = 356.97802481080356  Exc = -139.18959062941113
[1d0h37m31s]cycle= 1 E= -927.614656890652  delta_E= 3.09  |g|= 1.16  |ddm|= 10.9
[1d0h37m31s]    CPU time for cycle= 1     94.17 sec, wall time     29.47 sec
[1d0h37m44s]nelec by numeric integration = 168.0022138066803
[1d0h37m44s]    CPU time for vxc   1055.03 sec, wall time     13.29 sec
[1d0h38m1s]    CPU time for vj and vk     79.57 sec, wall time     29.88 sec
[1d0h38m1s]E1 = (-994.5854329840796+1.4521930186100238e-15j)  Ecoul = 331.9436448802328  Exc = -136.76190646652083
[1d0h38m1s]cycle= 2 E= -927.485026650469  delta_E= 0.13  |g|= 1.54  |ddm|= 3.55
[1d0h38m1s]    CPU time for cycle= 2     92.79 sec, wall time     30.15 sec
[1d0h38m1s]    CPU time for scf_cycle   1777.81 sec, wall time    190.20 sec
[1d0h38m1s]    CPU time for SCF   1778.09 sec, wall time    190.20 sec
[1d0h38m1s]SCF not converged.
[1d0h38m1s]SCF energy = -927.485026650469
[1d0h38m1s]Set gradient conv threshold to 0.000316228
[1d0h38m1s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.969)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d0h39m55s]Drop grids 159400
[1d0h39m56s]    CPU time for setting up grids   4021.41 sec, wall time     92.05 sec
[1d0h40m9s]nelec by numeric integration = 168.00298227521859
[1d0h40m9s]    CPU time for vxc   5158.42 sec, wall time    105.24 sec
[1d0h47m0s]    CPU time for vj and vk  32363.78 sec, wall time    411.02 sec
[1d0h47m0s]E1 = (-1001.8987425568189+1.3743949451735233e-15j)  Ecoul = 336.53902070386147  Exc = -137.2789169903575
[1d0h47m0s]init E= -930.719970923416
[1d0h47m0s]cond(S) = [32513.24001161 26599.71342757]
[1d0h47m0s]    CPU time for initialize scf  38751.34 sec, wall time    539.33 sec
[1d0h47m14s]nelec by numeric integration = 168.00411045437903
[1d0h47m14s]    CPU time for vxc   1154.68 sec, wall time     13.33 sec
[1d0h54m3s]    CPU time for vj and vk  32333.52 sec, wall time    409.50 sec
[1d0h54m3s]E1 = (-952.9364251343173+5.812296451476528e-14j)  Ecoul = 75295.56381932946  Exc = -135.2791128216262
[1d0h54m3s]cycle= 1 E= 74079.2669492934  delta_E= 7.5e+04  |g|= 5.12e+03  |ddm|= 8.75e+03
[1d0h54m3s]    CPU time for cycle= 1  33505.54 sec, wall time    423.03 sec
[1d0h54m17s]nelec by numeric integration = 168.00133073572087
[1d0h54m17s]    CPU time for vxc   1175.27 sec, wall time     13.49 sec
[1d1h1m10s]    CPU time for vj and vk  32354.06 sec, wall time    413.30 sec
[1d1h1m10s]E1 = (-643.0507076093386+3.501327106995649e-14j)  Ecoul = 76942.96551338874  Exc = -123.97452777628277
[1d1h1m10s]cycle= 2 E= 76047.858945923  delta_E= 1.97e+03  |g|= 29.4  |ddm|= 1.18e+04
[1d1h1m10s]    CPU time for cycle= 2  33546.10 sec, wall time    426.97 sec
[1d1h1m10s]    CPU time for scf_cycle 105802.99 sec, wall time   1389.33 sec
[1d1h1m10s]    CPU time for SCF 105803.70 sec, wall time   1389.34 sec
[1d1h1m10s]SCF not converged.
[1d1h1m10s]SCF energy = 76047.858945923
[1d1h1m10s]Energy same: [1d1h1m10s]False [1d1h1m10s]-927.4850266504686 [1d1h1m10s]76047.85894592303

[1d1h1m10s]nbas:360 nao:1056 kmesh:[1, 1, 2] basis:ccpvtz
[1d1h1m10s]Set gradient conv threshold to 0.000316228
[1d1h4m34s]Drop ks.grids 159403
[1d1h4m34s]    CPU time for setting up grids   4194.85 sec, wall time     98.90 sec
[1d1h4m43s]    CPU time for vj and vk    598.81 sec, wall time    107.72 sec
[1d1h5m5s]nelec by numeric integration = 168.00091520866167
[1d1h5m5s]    CPU time for vxc   2574.20 sec, wall time     30.34 sec
[1d1h5m5s]E1 = (-1001.8236481403769+3.1105292683265036e-16j)  Ecoul = 336.5810186568982  Exc = -137.34974262047854
[1d1h5m5s]init E= -930.673704184058
[1d1h5m6s]cond(S) = [1091782.209164    983784.36416881]
[1d1h5m6s]    CPU time for initialize scf   6437.48 sec, wall time    235.76 sec
[1d1h5m41s]nelec by numeric integration = 168.00172729573563
[1d1h5m41s]    CPU time for vxc   2559.78 sec, wall time     34.79 sec
[1d1h7m0s]    CPU time for vj and vk    174.07 sec, wall time    113.82 sec
[1d1h7m1s]E1 = (-1019.3589733604457+4.321399739974434e-16j)  Ecoul = 358.9108800340384  Exc = -139.28358421805137
[1d1h7m1s]cycle= 1 E= -927.81300962456  delta_E= 2.86  |g|= 1.36  |ddm|= 7.76
[1d1h7m1s]    CPU time for cycle= 1    210.42 sec, wall time    114.54 sec
[1d1h7m37s]nelec by numeric integration = 168.0026004864804
[1d1h7m37s]    CPU time for vxc   2550.04 sec, wall time     35.45 sec
[1d1h8m54s]    CPU time for vj and vk    168.67 sec, wall time    112.39 sec
[1d1h8m54s]E1 = (-993.222142847285+4.1184847530127096e-16j)  Ecoul = 330.18033721841846  Exc = -136.493034904668
[1d1h8m54s]cycle= 2 E= -927.616172613636  delta_E= 0.197  |g|= 1.83  |ddm|= 3.03
[1d1h8m54s]    CPU time for cycle= 2    209.40 sec, wall time    113.21 sec
[1d1h8m54s]    CPU time for scf_cycle   6857.48 sec, wall time    463.51 sec
[1d1h8m54s]    CPU time for SCF   6857.90 sec, wall time    463.52 sec
[1d1h8m54s]SCF not converged.
[1d1h8m54s]SCF energy = -927.616172613636
[1d1h8m54s]Set gradient conv threshold to 0.000316228
[1d1h12m17s]Drop grids 159403
[1d1h12m17s]    CPU time for setting up grids   4337.49 sec, wall time     96.89 sec
[1d1h12m48s]nelec by numeric integration = 168.00091520866167
[1d1h12m48s]    CPU time for vxc   6918.45 sec, wall time    127.48 sec
[1d1h40m43s]    CPU time for vj and vk 126362.47 sec, wall time   1675.46 sec
[1d1h40m44s]E1 = (-1001.8236481403769+3.1105292683265036e-16j)  Ecoul = 336.5855438899159  Exc = -137.34974262047854
[1d1h40m44s]init E= -930.669178951041
[1d1h40m44s]cond(S) = [1091782.209164    983784.36416881]
[1d1h40m45s]    CPU time for initialize scf 139127.26 sec, wall time   1910.87 sec
[1d1h41m20s]nelec by numeric integration = 168.0144049036385
[1d1h41m20s]    CPU time for vxc   2673.64 sec, wall time     35.44 sec
[1d2h9m9s]    CPU time for vj and vk 125882.94 sec, wall time   1668.78 sec
[1d2h9m9s]E1 = (-809.1485401179478+1.3483105652549605e-13j)  Ecoul = 6772572824.646915  Exc = -131.92049459620094
[1d2h9m9s]cycle= 1 E= 6772571755.49655  delta_E= 6.77e+09  |g|= 2.91e+09  |ddm|= 2.74e+05
[1d2h9m9s]    CPU time for cycle= 1 128597.25 sec, wall time   1704.78 sec
[1d2h9m10s]Linear dependence found in DIIS error vectors.
[1d2h9m47s]nelec by numeric integration = 168.02631548307076
[1d2h9m47s]    CPU time for vxc   2762.57 sec, wall time     36.75 sec
[1d2h37m45s]    CPU time for vj and vk 125772.24 sec, wall time   1678.75 sec
[1d2h37m46s]E1 = (547.8546632878227+1.4108280864867882e-13j)  Ecoul = 8381393206.457149  Exc = -62.38459966191925
[1d2h37m46s]cycle= 2 E= 8381393563.84588  delta_E= 1.61e+09  |g|= 5.95e+08  |ddm|= 1.74e+05
[1d2h37m46s]    CPU time for cycle= 2 128583.06 sec, wall time   1716.20 sec
[1d2h37m46s]    CPU time for scf_cycle 396307.75 sec, wall time   5331.85 sec
[1d2h37m46s]    CPU time for SCF 396308.06 sec, wall time   5331.86 sec
[1d2h37m46s]SCF not converged.
[1d2h37m46s]SCF energy = 8381393563.84588
[1d2h37m46s]Energy same: [1d2h37m46s]False [1d2h37m46s]-927.6161726136355 [1d2h37m46s]8381393563.84588

[1d2h37m46s]nbas:576 nao:2040 kmesh:[1, 1, 2] basis:ccpvqz
[1d2h37m46s]Set gradient conv threshold to 0.000316228
[1d2h46m44s]Drop ks.grids 159404
[1d2h46m45s]    CPU time for setting up grids   4810.29 sec, wall time    114.91 sec
[1d2h47m56s]nelec by numeric integration = 168.00675871079662
[1d2h47m56s]    CPU time for vxc   5815.22 sec, wall time     71.11 sec
[1d2h53m12s]    CPU time for vj and vk   3131.12 sec, wall time    501.84 sec
[1d2h53m13s]E1 = (-1001.8644235570893+1.0712917679093736e-15j)  Ecoul = 336.61377030086663  Exc = -137.3823180055805
[1d2h53m13s]init E= -930.714303341904
[1d2h53m15s]cond(S) = [46129960.86227121 59842568.02518689]
[1d2h53m17s]    CPU time for initialize scf  26502.28 sec, wall time    930.86 sec
[1d2h54m44s]nelec by numeric integration = 168.0017674181893
[1d2h54m44s]    CPU time for vxc   5787.29 sec, wall time     86.27 sec
[1d3h1m23s]    CPU time for vj and vk    575.61 sec, wall time    485.29 sec
[1d3h1m24s]E1 = (-1019.7091667451369+1.0146765240518596e-15j)  Ecoul = 359.30284672652243  Exc = -139.3852059410783
[1d3h1m24s]cycle= 1 E= -927.872858039794  delta_E= 2.84  |g|= 1.39  |ddm|= 37.3
[1d3h1m24s]    CPU time for cycle= 1    682.95 sec, wall time    487.48 sec
[1d3h2m44s]nelec by numeric integration = 168.002695604108
[1d3h2m44s]    CPU time for vxc   5508.15 sec, wall time     77.52 sec
[1d3h9m36s]    CPU time for vj and vk    597.04 sec, wall time    489.68 sec
[1d3h9m37s]E1 = (-993.1562935741732+9.677724171316e-16j)  Ecoul = 330.12298554340146  Exc = -136.5529264362099
[1d3h9m37s]cycle= 2 E= -927.667566547083  delta_E= 0.205  |g|= 1.87  |ddm|= 6.31
[1d3h9m37s]    CPU time for cycle= 2    743.36 sec, wall time    492.73 sec
[1d3h9m37s]    CPU time for scf_cycle  27928.72 sec, wall time   1911.07 sec
[1d3h9m37s]    CPU time for SCF  27930.59 sec, wall time   1911.10 sec
[1d3h9m37s]SCF not converged.
[1d3h9m37s]SCF energy = -927.667566547083
[1d3h9m37s]Set gradient conv threshold to 0.000316228
[1d3h18m19s]Drop grids 159404
[1d3h18m21s]    CPU time for setting up grids   5070.83 sec, wall time    105.60 sec
[1d3h19m31s]nelec by numeric integration = 168.00675871079662
[1d3h19m31s]    CPU time for vxc  10933.95 sec, wall time    176.42 sec
[1d5h3m40s]    CPU time for vj and vk 448468.52 sec, wall time   6248.94 sec
[1d5h3m40s]E1 = (-1001.8644235570893+1.0712917679093736e-15j)  Ecoul = 336.6136143720248  Exc = -137.3823180055805
[1d5h3m40s]init E= -930.714459270746
[1d5h3m43s]cond(S) = [46129960.86227121 59842568.02518689]
[1d5h3m44s]    CPU time for initialize scf 482780.72 sec, wall time   6847.51 sec
[1d5h5m8s]nelec by numeric integration = 168.03869487390045
[1d5h5m8s]    CPU time for vxc   6065.94 sec, wall time     82.15 sec
[1d6h50m15s]    CPU time for vj and vk 451058.16 sec, wall time   6306.95 sec
[1d6h50m15s]E1 = (-522.3852758525534+6.806482351276699e-12j)  Ecoul = 49180911.410033226  Exc = -126.2525004714362
[1d6h50m15s]cycle= 1 E= 49180134.6909248  delta_E= 4.92e+07  |g|= 2.88e+07  |ddm|= 7.77e+06
[1d6h50m15s]    CPU time for cycle= 1 457240.92 sec, wall time   6390.99 sec
[1d6h50m16s]Linear dependence found in DIIS error vectors.
[1d6h51m39s]nelec by numeric integration = 168.02418624930132
[1d6h51m39s]    CPU time for vxc   6082.17 sec, wall time     81.72 sec
[1d8h36m42s]    CPU time for vj and vk 451483.79 sec, wall time   6302.88 sec
[1d8h36m42s]E1 = (952.0498431691674+9.411813986284825e-12j)  Ecoul = 1361913949.279473  Exc = -57.9480398196891
[1d8h36m43s]cycle= 2 E= 1361914715.29994  delta_E= 1.31e+09  |g|= 3.32e+08  |ddm|= 5.96e+06
[1d8h36m43s]    CPU time for cycle= 2 457724.32 sec, wall time   6387.43 sec
[1d8h36m43s]    CPU time for scf_cycle 1397746.12 sec, wall time  19625.94 sec
[1d8h36m43s]    CPU time for SCF 1397747.62 sec, wall time  19625.96 sec
[1d8h36m43s]SCF not converged.
[1d8h36m43s]SCF energy = 1361914715.29994
[1d8h36m43s]Energy same: [1d8h36m43s]False [1d8h36m43s]-927.6675665470826 [1d8h36m43s]1361914715.2999444

[1d8h36m43s]nbas:840 nao:3504 kmesh:[1, 1, 2] basis:ccpv5z
[1d8h36m43s]Set gradient conv threshold to 0.000316228
[1d8h59m50s]Drop ks.grids 159401
[1d8h59m55s]    CPU time for setting up grids   3348.09 sec, wall time    148.89 sec
[1d9h2m16s]nelec by numeric integration = 168.00838543920275
[1d9h2m16s]    CPU time for vxc   6143.35 sec, wall time    140.72 sec
[1d9h41m26s]    CPU time for vj and vk  24348.44 sec, wall time   2640.31 sec
[1d9h41m27s]E1 = (-1001.8811844802945+7.09217221529563e-16j)  Ecoul = 336.62303904779503  Exc = -137.39061209436164
[1d9h41m27s]init E= -930.730089606962
[1d9h41m35s]cond(S) = [3.64150174e+09 3.33887563e+09]
[1d9h41m40s]    CPU time for initialize scf  67244.76 sec, wall time   3896.76 sec
[1d9h44m35s]nelec by numeric integration = 168.00178164383072
[1d9h44m35s]    CPU time for vxc  12388.94 sec, wall time    170.82 sec
[1d10h21m23s]    CPU time for vj and vk   2606.91 sec, wall time   2378.76 sec
[1d10h21m25s]E1 = (-1019.7051590193245+6.699084643950627e-16j)  Ecoul = 359.25880153479375  Exc = -139.3680777272014
[1d10h21m25s]cycle= 1 E= -927.895767291833  delta_E= 2.83  |g|=  1.4  |ddm|=  104
[1d10h21m26s]    CPU time for cycle= 1   2914.19 sec, wall time   2385.88 sec
[1d10h24m28s]nelec by numeric integration = 168.00271641182343
[1d10h24m28s]    CPU time for vxc  12564.12 sec, wall time    173.84 sec
[1d11h1m10s]    CPU time for vj and vk   2570.69 sec, wall time   2375.26 sec
[1d11h1m11s]E1 = (-993.1136558567658+6.739536014508265e-16j)  Ecoul = 330.03955444796554  Exc = -136.53419778791383
[1d11h1m11s]cycle= 2 E= -927.689631276815  delta_E= 0.206  |g|= 1.87  |ddm|=   30
[1d11h1m12s]    CPU time for cycle= 2   3009.17 sec, wall time   2386.13 sec
[1d11h1m12s]    CPU time for scf_cycle  73168.12 sec, wall time   8668.77 sec
[1d11h1m12s]    CPU time for SCF  73168.25 sec, wall time   8668.90 sec
[1d11h1m12s]SCF not converged.
[1d11h1m12s]SCF energy = -927.689631276815
[1d11h1m12s]Set gradient conv threshold to 0.000316228
[1d11h24m35s]Drop grids 159401
[1d11h24m37s]    CPU time for setting up grids   6272.58 sec, wall time    120.56 sec
[1d11h27m11s]nelec by numeric integration = 168.00838543920275
[1d11h27m11s]    CPU time for vxc  19143.55 sec, wall time    274.61 sec
[1d19h40m16s]    CPU time for vj and vk 2134278.34 sec, wall time  29585.15 sec
[1d19h40m17s]E1 = (-1001.8811844802945+7.09217221529563e-16j)  Ecoul = 410.6811961530806  Exc = -137.39061209436164
[1d19h40m17s]init E= -856.671932501677
[1d19h40m24s]cond(S) = [3.64150174e+09 3.33887563e+09]
[1d19h40m29s]    CPU time for initialize scf 2196446.63 sec, wall time  31157.37 sec
[1d19h43m26s]nelec by numeric integration = 168.04995457698203
[1d19h43m26s]    CPU time for vxc  12994.41 sec, wall time    172.04 sec
[2d3h53m28s]    CPU time for vj and vk 2136435.90 sec, wall time  29402.04 sec
[2d3h53m29s]E1 = (1287.481618815989-3.777305186672849e-11j)  Ecoul = 2.027071762424153e+20  Exc = -58.12103262962489
[2d3h53m29s]cycle= 1 E= 2.02707176242415e+20  delta_E= 2.03e+20  |g|= 9.54e+19  |ddm|= 9.04e+08
[2d3h53m30s]    CPU time for cycle= 1 2149740.44 sec, wall time  29580.36 sec
[2d3h53m33s]Linear dependence found in DIIS error vectors.
[2d3h56m30s]nelec by numeric integration = 168.05485615114216
[2d3h56m30s]    CPU time for vxc  13009.92 sec, wall time    171.96 sec
[2d12h5m58s]    CPU time for vj and vk 2137129.30 sec, wall time  29368.19 sec
[2d12h5m59s]E1 = (1288.133442919476-6.348955305415011e-11j)  Ecoul = 2.0223686899825882e+20  Exc = -58.254128149087556
[2d12h5m59s]cycle= 2 E= 2.02236868998259e+20  delta_E= -4.7e+17  |g|= 1.47e+20  |ddm|= 7.75e+08
[2d12h6m0s]    CPU time for cycle= 2 2150583.74 sec, wall time  29550.15 sec
[2d12h6m0s]    CPU time for scf_cycle 6496770.81 sec, wall time  90287.88 sec
[2d12h6m0s]    CPU time for SCF 6496770.93 sec, wall time  90288.01 sec
[2d12h6m0s]SCF not converged.
[2d12h6m0s]SCF energy = 2.02236868998259e+20
[2d12h6m0s]Energy same: [2d12h6m0s]False [2d12h6m0s]-927.6896312768151 [2d12h6m0s]2.0223686899825882e+20

[2d12h6m0s]nbas:168 nao:264 kmesh:[1, 2, 2] basis:6-31g
[2d12h6m0s]Set gradient conv threshold to 0.000316228
[2d12h6m0s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.947)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[2d12h6m26s]    CPU time for vj and vk    351.09 sec, wall time     11.55 sec
[2d12h7m48s]Drop ks.grids 159415
[2d12h7m48s]    CPU time for setting up grids   4014.20 sec, wall time     93.04 sec
[2d12h8m2s]nelec by numeric integration = 168.0028128618068
[2d12h8m2s]    CPU time for vxc   1331.88 sec, wall time     14.01 sec
[2d12h8m2s]E1 = (-1001.4561282091629+9.081442069414938e-16j)  Ecoul = 336.2304104244856  Exc = -137.27667722913955
[2d12h8m2s]init E= -930.583727093918
[2d12h8m2s]cond(S) = [10936.60672962  9757.12545694 10250.67609807  9608.5582392 ]
[2d12h8m2s]    CPU time for initialize scf   1077.11 sec, wall time    122.55 sec
[2d12h8m12s]    CPU time for vj and vk     58.47 sec, wall time      9.64 sec
[2d12h8m17s]nelec by numeric integration = 168.00148295361606
[2d12h8m17s]    CPU time for vxc   1340.44 sec, wall time     14.59 sec
[2d12h8m17s]E1 = (-1016.2894694240731+9.069426871980045e-16j)  Ecoul = 356.09370357407647  Exc = -139.1277065164136
[2d12h8m17s]cycle= 1 E= -927.404804446511  delta_E= 3.18  |g|= 1.57  |ddm|=   14
[2d12h8m17s]    CPU time for cycle= 1     72.38 sec, wall time     14.87 sec
[2d12h8m27s]    CPU time for vj and vk     53.19 sec, wall time      9.64 sec
[2d12h8m31s]nelec by numeric integration = 168.0019064397495
[2d12h8m31s]    CPU time for vxc   1293.50 sec, wall time     14.08 sec
[2d12h8m32s]E1 = (-996.0599006487839+1.0742658401825751e-15j)  Ecoul = 333.6819355584886  Exc = -136.88844618101768
[2d12h8m32s]cycle= 2 E= -927.347743351414  delta_E= 0.0571  |g|= 1.81  |ddm|= 4.31
[2d12h8m32s]    CPU time for cycle= 2     65.01 sec, wall time     14.33 sec
[2d12h8m32s]    CPU time for scf_cycle   1214.50 sec, wall time    151.75 sec
[2d12h8m32s]    CPU time for SCF   1214.85 sec, wall time    151.75 sec
[2d12h8m32s]SCF not converged.
[2d12h8m32s]SCF energy = -927.347743351414
[2d12h8m32s]Set gradient conv threshold to 0.000316228
[2d12h8m32s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.947)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[2d12h10m17s]Drop grids 159415
[2d12h10m17s]    CPU time for setting up grids   4008.18 sec, wall time     90.70 sec
[2d12h10m31s]nelec by numeric integration = 168.0028128618068
[2d12h10m31s]    CPU time for vxc   5326.40 sec, wall time    104.58 sec
[2d12h13m58s]    CPU time for vj and vk  16225.65 sec, wall time    206.77 sec
[2d12h13m58s]E1 = (-1001.4561282091629+9.081442069414938e-16j)  Ecoul = 336.2304104241841  Exc = -137.27667722913955
[2d12h13m58s]init E= -930.583727094219
[2d12h13m58s]cond(S) = [10936.60672962  9757.12545694 10250.67609807  9608.5582392 ]
[2d12h13m58s]    CPU time for initialize scf  22271.10 sec, wall time    326.31 sec
[2d12h14m13s]nelec by numeric integration = 168.00148295361618
[2d12h14m13s]    CPU time for vxc   1412.53 sec, wall time     14.87 sec
[2d12h17m36s]    CPU time for vj and vk  16306.77 sec, wall time    203.66 sec
[2d12h17m37s]E1 = (-1016.2894694677589+9.069427023633324e-16j)  Ecoul = 356.0937036486412  Exc = -139.12770652889208
[2d12h17m37s]cycle= 1 E= -927.404804428111  delta_E= 3.18  |g|= 1.57  |ddm|=   14
[2d12h17m37s]    CPU time for cycle= 1  17731.31 sec, wall time    218.68 sec
[2d12h17m51s]nelec by numeric integration = 168.00190643975444
[2d12h17m51s]    CPU time for vxc   1413.26 sec, wall time     14.86 sec
[2d12h21m19s]    CPU time for vj and vk  16231.34 sec, wall time    207.15 sec
[2d12h21m19s]E1 = (-996.0599006708235+1.0742658591655892e-15j)  Ecoul = 333.68193560076594  Exc = -136.88844618318186
[2d12h21m19s]cycle= 2 E= -927.34774333334  delta_E= 0.0571  |g|= 1.81  |ddm|= 4.31
[2d12h21m19s]    CPU time for cycle= 2  17660.87 sec, wall time    222.18 sec
[2d12h21m19s]    CPU time for scf_cycle  57663.28 sec, wall time    767.16 sec
[2d12h21m19s]    CPU time for SCF  57663.95 sec, wall time    767.17 sec
[2d12h21m19s]SCF not converged.
[2d12h21m19s]SCF energy = -927.34774333334
[2d12h21m19s]Energy same: [2d12h21m19s]True [2d12h21m19s]-927.347743351414 [2d12h21m19s]-927.3477433333404

[2d12h21m19s]nbas:192 nao:456 kmesh:[1, 2, 2] basis:ccpvdz
[2d12h21m19s]Set gradient conv threshold to 0.000316228
[2d12h21m19s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.97)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[2d12h22m33s]    CPU time for vj and vk    381.93 sec, wall time     31.50 sec
[2d12h23m39s]Drop ks.grids 159400
[2d12h23m39s]    CPU time for setting up grids   4419.38 sec, wall time     98.31 sec
[2d12h24m4s]nelec by numeric integration = 168.00298283282046
[2d12h24m4s]    CPU time for vxc   2281.80 sec, wall time     25.04 sec
[2d12h24m5s]E1 = (-1001.8966888162416-4.46596916391329e-16j)  Ecoul = 336.55207458508113  Exc = -137.27864290897816
[2d12h24m5s]init E= -930.70458922024
[2d12h24m5s]cond(S) = [32513.24001161 26599.71342757 28583.59996006 25078.41043347]
[2d12h24m5s]    CPU time for initialize scf   2367.46 sec, wall time    166.30 sec
[2d12h24m30s]nelec by numeric integration = 168.00160979772483
[2d12h24m30s]    CPU time for vxc   2126.67 sec, wall time     24.53 sec
[2d12h24m39s]    CPU time for vj and vk     87.32 sec, wall time     33.39 sec
[2d12h24m39s]E1 = (-1017.3257427898692-6.56189251027859e-16j)  Ecoul = 356.9822950229941  Exc = -139.18972114404298
[2d12h24m39s]cycle= 1 E= -927.614500991019  delta_E= 3.09  |g|= 1.64  |ddm|= 15.5
[2d12h24m39s]    CPU time for cycle= 1    106.86 sec, wall time     33.77 sec
[2d12h25m4s]nelec by numeric integration = 168.00221074218604
[2d12h25m4s]    CPU time for vxc   2192.70 sec, wall time     24.79 sec
[2d12h25m13s]    CPU time for vj and vk     83.71 sec, wall time     33.92 sec
[2d12h25m13s]E1 = (-994.5884109917426-5.405363484486845e-16j)  Ecoul = 331.94654194707033  Exc = -136.7618496120859
[2d12h25m13s]cycle= 2 E= -927.485050736859  delta_E= 0.129  |g|= 2.18  |ddm|= 5.06
[2d12h25m13s]    CPU time for cycle= 2    101.48 sec, wall time     34.28 sec
[2d12h25m13s]    CPU time for scf_cycle   2575.81 sec, wall time    234.35 sec
[2d12h25m13s]    CPU time for SCF   2576.25 sec, wall time    234.36 sec
[2d12h25m13s]SCF not converged.
[2d12h25m13s]SCF energy = -927.485050736859
[2d12h25m13s]Set gradient conv threshold to 0.000316228
[2d12h25m13s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.97)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[2d12h27m31s]Drop grids 159400
[2d12h27m31s]    CPU time for setting up grids   4486.45 sec, wall time     96.49 sec
[2d12h27m56s]nelec by numeric integration = 168.00298283282046
[2d12h27m56s]    CPU time for vxc   6736.05 sec, wall time    121.12 sec
[2d12h35m36s]    CPU time for vj and vk  34520.40 sec, wall time    459.43 sec
[2d12h35m36s]E1 = (-1001.8966888162416-4.46596916391329e-16j)  Ecoul = 336.53951984994967  Exc = -137.27864290897816
[2d12h35m36s]init E= -930.717143955371
[2d12h35m36s]cond(S) = [32513.24001161 26599.71342757 28583.59996006 25078.41043347]
[2d12h35m36s]    CPU time for initialize scf  43235.29 sec, wall time    622.98 sec
[2d12h36m1s]nelec by numeric integration = 168.00508564804707
[2d12h36m1s]    CPU time for vxc   2220.34 sec, wall time     24.31 sec
[2d12h43m39s]    CPU time for vj and vk  34476.46 sec, wall time    458.42 sec
[2d12h43m39s]E1 = (-946.3466157455348+6.552778908029101e-14j)  Ecoul = 69659.55264254911  Exc = -134.69478989626245
[2d12h43m39s]cycle= 1 E= 68450.4299048272  delta_E= 6.94e+04  |g|= 7.19e+03  |ddm|= 1.18e+04
[2d12h43m39s]    CPU time for cycle= 1  36716.80 sec, wall time    482.98 sec
[2d12h44m4s]nelec by numeric integration = 168.00180195940277
[2d12h44m4s]    CPU time for vxc   2230.04 sec, wall time     24.54 sec
[2d12h51m43s]    CPU time for vj and vk  34465.23 sec, wall time    459.58 sec
[2d12h51m43s]E1 = (-651.7273033542983+1.7724937428555546e-13j)  Ecoul = 70936.66625946596  Exc = -124.049515005958
[2d12h51m43s]cycle= 2 E= 70032.8081090256  delta_E= 1.58e+03  |g|= 42.6  |ddm|= 1.56e+04
[2d12h51m43s]    CPU time for cycle= 2  36721.13 sec, wall time    484.42 sec
[2d12h51m44s]    CPU time for scf_cycle 116673.50 sec, wall time   1590.38 sec
[2d12h51m44s]    CPU time for SCF 116673.88 sec, wall time   1590.38 sec
[2d12h51m44s]SCF not converged.
[2d12h51m44s]SCF energy = 70032.8081090256
[2d12h51m44s]Energy same: [2d12h51m44s]False [2d12h51m44s]-927.4850507368593 [2d12h51m44s]70032.8081090256

[2d12h51m44s]nbas:360 nao:1056 kmesh:[1, 2, 2] basis:ccpvtz
[2d12h51m44s]Set gradient conv threshold to 0.000316228
[2d12h56m45s]Drop ks.grids 159403
[2d12h56m45s]    CPU time for setting up grids   5008.03 sec, wall time    105.96 sec
[2d12h56m54s]    CPU time for vj and vk    609.51 sec, wall time    114.70 sec
[2d12h57m44s]nelec by numeric integration = 168.0012276071118
[2d12h57m44s]    CPU time for vxc   5278.62 sec, wall time     58.19 sec
[2d12h57m44s]E1 = (-1001.8241909118789-1.659535587117116e-15j)  Ecoul = 336.58152188533313  Exc = -137.34988141850306
[2d12h57m44s]init E= -930.67388252515
[2d12h57m45s]cond(S) = [1091782.209164    983784.36416881  848001.27133805  887487.10869547]
[2d12h57m46s]    CPU time for initialize scf  11285.90 sec, wall time    362.33 sec
[2d12h58m49s]nelec by numeric integration = 168.00172387483326
[2d12h58m49s]    CPU time for vxc   5049.38 sec, wall time     62.66 sec
[2d12h59m49s]    CPU time for vj and vk    195.39 sec, wall time    122.55 sec
[2d12h59m49s]E1 = (-1019.3611086744187-1.4317219198749732e-15j)  Ecoul = 358.91306068417674  Exc = -139.2835349949339
[2d12h59m50s]cycle= 1 E= -927.812915065277  delta_E= 2.86  |g|= 1.92  |ddm|=   11
[2d12h59m50s]    CPU time for cycle= 1    252.66 sec, wall time    123.72 sec
[2d13h0m53s]nelec by numeric integration = 168.00259362270828
[2d13h0m53s]    CPU time for vxc   5005.62 sec, wall time     61.72 sec
[2d13h1m52s]    CPU time for vj and vk    193.72 sec, wall time    121.56 sec
[2d13h1m53s]E1 = (-993.2333454518405-1.3949456358421322e-15j)  Ecoul = 330.1920261020956  Exc = -136.4939478162621
[2d13h1m53s]cycle= 2 E= -927.616599246108  delta_E= 0.196  |g|= 2.59  |ddm|= 4.51
[2d13h1m53s]    CPU time for cycle= 2    278.56 sec, wall time    123.28 sec
[2d13h1m53s]    CPU time for scf_cycle  11817.32 sec, wall time    609.33 sec
[2d13h1m53s]    CPU time for SCF  11818.37 sec, wall time    609.35 sec
[2d13h1m53s]SCF not converged.
[2d13h1m53s]SCF energy = -927.616599246108
[2d13h1m53s]Set gradient conv threshold to 0.000316228
[2d13h7m5s]Drop grids 159403
[2d13h7m6s]    CPU time for setting up grids   5009.53 sec, wall time    103.41 sec
[2d13h8m5s]nelec by numeric integration = 168.0012276071118
[2d13h8m5s]    CPU time for vxc  10366.83 sec, wall time    162.42 sec
[2d13h41m4s]    CPU time for vj and vk 139809.96 sec, wall time   1979.66 sec
[2d13h41m4s]E1 = (-1001.8241909118789-1.659535587117116e-15j)  Ecoul = 336.58223215865246  Exc = -137.34988141850306
[2d13h41m4s]init E= -930.67317225183
[2d13h41m6s]cond(S) = [1091782.209164    983784.36416881  848001.27133805  887487.10869547]
[2d13h41m7s]    CPU time for initialize scf 160980.96 sec, wall time   2353.64 sec
[2d13h42m10s]nelec by numeric integration = 168.01563043525312
[2d13h42m10s]    CPU time for vxc   5288.89 sec, wall time     62.41 sec
[2d14h15m26s]    CPU time for vj and vk 140063.14 sec, wall time   1995.90 sec
[2d14h15m26s]E1 = (-810.2629370139165-6.374806718152358e-14j)  Ecoul = 7370611011.9424515  Exc = -131.82470052791064
[2d14h15m26s]cycle= 1 E= 7370609941.77348  delta_E= 7.37e+09  |g|= 3.99e+09  |ddm|= 3.92e+05
[2d14h15m26s]    CPU time for cycle= 1 145422.73 sec, wall time   2059.40 sec
[2d14h15m26s]Linear dependence found in DIIS error vectors.
[2d14h16m29s]nelec by numeric integration = 168.0303326508812
[2d14h16m29s]    CPU time for vxc   5280.63 sec, wall time     62.11 sec
[2d14h49m29s]    CPU time for vj and vk 139715.41 sec, wall time   1979.44 sec
[2d14h49m29s]E1 = (548.1543523953288+1.5261104967854968e-13j)  Ecoul = 8913485257.067661  Exc = -62.253913429859246
[2d14h49m29s]cycle= 2 E= 8913485614.88677  delta_E= 1.54e+09  |g|= 5.97e+08  |ddm|= 3.32e+05
[2d14h49m29s]    CPU time for cycle= 2 145084.27 sec, wall time   2042.98 sec
[2d14h49m29s]    CPU time for scf_cycle 451488.14 sec, wall time   6456.02 sec
[2d14h49m29s]    CPU time for SCF 451488.96 sec, wall time   6456.04 sec
[2d14h49m29s]SCF not converged.
[2d14h49m29s]SCF energy = 8913485614.88677
[2d14h49m29s]Energy same: [2d14h49m29s]False [2d14h49m29s]-927.616599246108 [2d14h49m29s]8913485614.886768

[2d14h49m29s]nbas:576 nao:2040 kmesh:[1, 2, 2] basis:ccpvqz
[2d14h49m29s]Set gradient conv threshold to 0.000316228
[2d15h5m14s]Drop ks.grids 159403
[2d15h5m15s]    CPU time for setting up grids   6196.01 sec, wall time    129.10 sec
[2d15h7m38s]nelec by numeric integration = 168.00678247178
[2d15h7m38s]    CPU time for vxc  12693.72 sec, wall time    142.72 sec
[2d15h11m45s]    CPU time for vj and vk   3122.83 sec, wall time    519.47 sec
[2d15h11m46s]E1 = (-1001.8647057085691-7.157587513360284e-16j)  Ecoul = 336.6140655451644  Exc = -137.38234201872598
[2d15h11m46s]init E= -930.714314262232
[2d15h11m51s]cond(S) = [46129960.86227121 59842568.02518689 33066827.40435331 43094272.8391691 ]
[2d15h11m54s]    CPU time for initialize scf  33703.89 sec, wall time   1344.60 sec
[2d15h14m31s]nelec by numeric integration = 168.00176451546687
[2d15h14m31s]    CPU time for vxc  12496.54 sec, wall time    154.88 sec
[2d15h20m32s]    CPU time for vj and vk    616.65 sec, wall time    515.25 sec
[2d15h20m32s]E1 = (-1019.7116338433971-5.499774932324348e-16j)  Ecoul = 359.3053955144023  Exc = -139.3851690681424
[2d15h20m33s]cycle= 1 E= -927.872739477238  delta_E= 2.84  |g|= 1.96  |ddm|= 50.1
[2d15h20m33s]    CPU time for cycle= 1    814.44 sec, wall time    519.53 sec
[2d15h23m12s]nelec by numeric integration = 168.00268826778475
[2d15h23m12s]    CPU time for vxc  12396.27 sec, wall time    152.98 sec
[2d15h29m16s]    CPU time for vj and vk    631.31 sec, wall time    517.66 sec
[2d15h29m17s]E1 = (-993.167535822244-4.116137643071488e-16j)  Ecoul = 330.1347501527569  Exc = -136.5538546599671
[2d15h29m17s]cycle= 2 E= -927.667972409555  delta_E= 0.205  |g|= 2.64  |ddm|= 8.65
[2d15h29m17s]    CPU time for cycle= 2    924.12 sec, wall time    524.31 sec
[2d15h29m17s]    CPU time for scf_cycle  35442.45 sec, wall time   2388.44 sec
[2d15h29m18s]    CPU time for SCF  35442.56 sec, wall time   2388.54 sec
[2d15h29m18s]SCF not converged.
[2d15h29m18s]SCF energy = -927.667972409555
[2d15h29m18s]Set gradient conv threshold to 0.000316228
[2d15h45m20s]Drop grids 159403
[2d15h45m22s]    CPU time for setting up grids   6483.14 sec, wall time    119.87 sec
[2d15h47m46s]nelec by numeric integration = 168.00678247178
[2d15h47m46s]    CPU time for vxc  19254.27 sec, wall time    263.71 sec
[2d17h58m2s]    CPU time for vj and vk 513607.05 sec, wall time   7816.19 sec
[2d17h58m2s]E1 = (-1001.8647057085691-7.157587513360284e-16j)  Ecoul = 336.6139586079756  Exc = -137.38234201872598
[2d17h58m2s]init E= -930.71442119942
[2d17h58m7s]cond(S) = [46129960.86227121 59842568.02518689 33066827.40435331 43094272.8391691 ]
[2d17h58m9s]    CPU time for initialize scf 564201.39 sec, wall time   8931.72 sec
[2d18h0m44s]nelec by numeric integration = 168.03862562733232
[2d18h0m44s]    CPU time for vxc  12698.37 sec, wall time    151.84 sec
[2d20h10m32s]    CPU time for vj and vk 513479.89 sec, wall time   7788.51 sec
[2d20h10m33s]E1 = (-539.3030790715253+3.641241399661259e-12j)  Ecoul = 50071119.86030154  Exc = -126.71522214406716
[2d20h10m33s]cycle= 1 E= 50070325.7606682  delta_E= 5.01e+07  |g|= 4.18e+07  |ddm|= 8.99e+06
[2d20h10m33s]    CPU time for cycle= 1 526382.87 sec, wall time   7943.88 sec
[2d20h10m35s]Linear dependence found in DIIS error vectors.
[2d20h13m10s]nelec by numeric integration = 168.03067456700273
[2d20h13m10s]    CPU time for vxc  12765.88 sec, wall time    151.86 sec
[2d22h22m58s]    CPU time for vj and vk 513725.91 sec, wall time   7787.78 sec
[2d22h22m58s]E1 = (952.0100149025288+1.898334250243259e-12j)  Ecoul = 1390122845.9766161  Exc = -57.906539906202994
[2d22h22m58s]cycle= 2 E= 1390123611.99876  delta_E= 1.34e+09  |g|= 4.79e+08  |ddm|= 8.93e+06
[2d22h22m58s]    CPU time for cycle= 2 526776.24 sec, wall time   7945.32 sec
[2d22h22m58s]    CPU time for scf_cycle 1617360.50 sec, wall time  24820.92 sec
[2d22h22m59s]    CPU time for SCF 1617362.55 sec, wall time  24821.01 sec
[2d22h22m59s]SCF not converged.
[2d22h22m59s]SCF energy = 1390123611.99876
[2d22h22m59s]Energy same: [2d22h22m59s]False [2d22h22m59s]-927.6679724095552 [2d22h22m59s]1390123611.9987593

[0.000s]Start logging at 1117-16:58:40
[0.059s]nbas:840 nao:3504 kmesh:[1, 2, 2] basis:ccpv5z
[0.713s]Set gradient conv threshold to 0.000316228
[43m13s]Drop ks.grids 159401
[43m18s]    CPU time for setting up grids   4009.30 sec, wall time    172.67 sec
[48m38s]nelec by numeric integration = 168.0082667865757
[48m38s]    CPU time for vxc  15864.56 sec, wall time    320.42 sec
[1h33m49s]    CPU time for vj and vk  53331.30 sec, wall time   3203.62 sec
[1h33m51s]E1 = (-1001.8814454921156+1.0794317262688462e-15j)  Ecoul = 336.62336644991615  Exc = -137.39062349597492
[1h33m51s]init E= -930.730034618275
[1h34m5s]cond(S) = [3.64150171e+09 3.33887585e+09 1.53507815e+09 2.60331191e+09]
[1h34m14s]    CPU time for initialize scf 101729.53 sec, wall time   5653.53 sec
[1h40m8s]nelec by numeric integration = 168.00177927494326
[1h40m8s]    CPU time for vxc  27479.12 sec, wall time    343.49 sec
[2h17m19s]    CPU time for vj and vk   2827.48 sec, wall time   2574.09 sec
[2h17m21s]E1 = (-1019.707818671834+1.2375269326388888e-15j)  Ecoul = 359.26156521576183  Exc = -139.3680541675158
[2h17m22s]cycle= 1 E= -927.895639703689  delta_E= 2.83  |g|= 1.98  |ddm|=  121
[2h17m23s]    CPU time for cycle= 1   3411.47 sec, wall time   2588.36 sec
[2h23m25s]nelec by numeric integration = 168.00270817230887
[2h23m25s]    CPU time for vxc  27052.73 sec, wall time    344.13 sec
[3h0m26s]    CPU time for vj and vk   2809.63 sec, wall time   2565.99 sec
[3h0m29s]E1 = (-993.1244790133533+1.2163277606884778e-15j)  Ecoul = 330.0508910265015  Exc = -136.53509253027835
[3h0m30s]cycle= 2 E= -927.690012597231  delta_E= 0.206  |g|= 2.65  |ddm|= 34.8
[3h0m30s]    CPU time for cycle= 2   3669.62 sec, wall time   2587.68 sec
[3h0m30s]    CPU time for scf_cycle 108810.62 sec, wall time  10829.57 sec
[3h0m31s]    CPU time for SCF 108810.88 sec, wall time  10829.83 sec
[3h0m31s]SCF not converged.
[3h0m31s]SCF energy = -927.690012597231
[3h0m34s]Set gradient conv threshold to 0.000316228
[3h43m48s]Drop grids 159401
[3h43m50s]    CPU time for setting up grids   8570.95 sec, wall time    142.86 sec
[3h49m11s]nelec by numeric integration = 168.0082667865757
[3h49m11s]    CPU time for vxc  36717.34 sec, wall time    463.37 sec
[13h50m38s]    CPU time for vj and vk 2430495.30 sec, wall time  36086.97 sec
[13h50m38s]E1 = (-1001.8814454921156+1.0794317262688462e-15j)  Ecoul = 396.3476429604671  Exc = -137.39062349597492
[13h50m38s]init E= -871.005758107724
[13h50m53s]cond(S) = [3.64150171e+09 3.33887585e+09 1.53507815e+09 2.60331191e+09]
[13h51m2s]    CPU time for initialize scf 2514997.56 sec, wall time  39028.90 sec
[13h56m46s]nelec by numeric integration = 168.05647689808316
[13h56m46s]    CPU time for vxc  27869.32 sec, wall time    333.53 sec
[23h50m51s]    CPU time for vj and vk 2441007.18 sec, wall time  35645.33 sec
[23h50m52s]E1 = (1301.5389974093966+2.9673476229861015e-10j)  Ecoul = 1.3866458315834509e+20  Exc = -58.24080050631639
[23h50m53s]cycle= 1 E= 1.38664583158345e+20  delta_E= 1.39e+20  |g|= 5.3e+19  |ddm|= 1.26e+09
[23h50m54s]    CPU time for cycle= 1 2469477.19 sec, wall time  35991.62 sec
[23h51m0s]Linear dependence found in DIIS error vectors.
[23h56m42s]nelec by numeric integration = 168.06456536952385
[23h56m42s]    CPU time for vxc  27614.55 sec, wall time    331.11 sec
[1d9h1m32s]    CPU time for vj and vk 2489999.85 sec, wall time  32689.96 sec
[1d9h1m34s]E1 = (1294.2157211149777+1.8615579175247443e-10j)  Ecoul = 4.660853843427147e+19  Exc = -58.380274840916236
[1d9h1m35s]cycle= 2 E= 4.66085384342715e+19  delta_E= -9.21e+19  |g|= 8.88e+19  |ddm|= 1.19e+09
[1d9h1m36s]    CPU time for cycle= 2 2518449.17 sec, wall time  33041.66 sec
[1d9h1m36s]    CPU time for scf_cycle 7502923.92 sec, wall time 108062.18 sec
[1d9h1m36s]    CPU time for SCF 7502924.13 sec, wall time 108062.39 sec
[1d9h1m36s]SCF not converged.
[1d9h1m36s]SCF energy = 4.66085384342715e+19
[1d9h1m36s]Energy same: [1d9h1m36s]False [1d9h1m36s]-927.6900125972311 [1d9h1m36s]4.660853843427147e+19

[1d9h1m36s]nbas:168 nao:264 kmesh:[2, 2, 2] basis:6-31g
[1d9h1m36s]Set gradient conv threshold to 0.000316228
[1d9h1m36s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.946)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d9h2m16s]    CPU time for vj and vk    369.65 sec, wall time     13.74 sec
[1d9h3m42s]Drop ks.grids 159415
[1d9h3m42s]    CPU time for setting up grids   4558.57 sec, wall time     99.34 sec
[1d9h4m9s]nelec by numeric integration = 168.00281298519218
[1d9h4m9s]    CPU time for vxc   2634.04 sec, wall time     27.10 sec
[1d9h4m9s]E1 = (-1001.461340645507-1.847035903464312e-16j)  Ecoul = 336.23421268461396  Exc = -137.27728834323682
[1d9h4m9s]init E= -930.585748384231
[1d9h4m10s]cond(S) = [10936.60672962  9757.12545694 10250.67609807  9608.5582392
 10500.8543241   9318.72755896  9604.83928724  9284.60251153]
[1d9h4m10s]    CPU time for initialize scf   1556.61 sec, wall time    153.87 sec
[1d9h4m24s]    CPU time for vj and vk     48.92 sec, wall time     13.82 sec
[1d9h4m39s]nelec by numeric integration = 168.00147550430134
[1d9h4m39s]    CPU time for vxc   2792.62 sec, wall time     28.88 sec
[1d9h4m39s]E1 = (-1016.290751148422-5.838799613577298e-17j)  Ecoul = 356.09646546702345  Exc = -139.12850907391297
[1d9h4m39s]cycle= 1 E= -927.404126835413  delta_E= 3.18  |g|= 2.22  |ddm|= 19.8
[1d9h4m39s]    CPU time for cycle= 1     67.59 sec, wall time     29.27 sec
[1d9h4m54s]    CPU time for vj and vk     62.75 sec, wall time     14.28 sec
[1d9h5m8s]nelec by numeric integration = 168.00189673629387
[1d9h5m8s]    CPU time for vxc   2694.35 sec, wall time     28.24 sec
[1d9h5m8s]E1 = (-996.0521442347831-2.2343484450798867e-16j)  Ecoul = 333.67526971908035  Exc = -136.88851910042615
[1d9h5m8s]cycle= 2 E= -927.34672569623  delta_E= 0.0574  |g|= 2.56  |ddm|= 6.09
[1d9h5m8s]    CPU time for cycle= 2     79.98 sec, wall time     28.59 sec
[1d9h5m8s]    CPU time for scf_cycle   1704.19 sec, wall time    211.72 sec
[1d9h5m8s]    CPU time for SCF   1704.21 sec, wall time    211.72 sec
[1d9h5m8s]SCF not converged.
[1d9h5m8s]SCF energy = -927.34672569623
[1d9h5m8s]Set gradient conv threshold to 0.000316228
[1d9h5m8s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.946)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d9h7m10s]Drop grids 159415
[1d9h7m10s]    CPU time for setting up grids   4548.14 sec, wall time     95.66 sec
[1d9h7m37s]nelec by numeric integration = 168.00281298519218
[1d9h7m37s]    CPU time for vxc   7137.29 sec, wall time    122.27 sec
[1d9h11m14s]    CPU time for vj and vk  18392.38 sec, wall time    217.42 sec
[1d9h11m14s]E1 = (-1001.461340645507-1.847035903464312e-16j)  Ecoul = 336.2342126804713  Exc = -137.27728834323682
[1d9h11m14s]init E= -930.585748388374
[1d9h11m14s]cond(S) = [10936.60672962  9757.12545694 10250.67609807  9608.5582392
 10500.8543241   9318.72755896  9604.83928724  9284.60251153]
[1d9h11m14s]    CPU time for initialize scf  26709.56 sec, wall time    366.78 sec
[1d9h11m43s]nelec by numeric integration = 168.00147550429824
[1d9h11m43s]    CPU time for vxc   2753.04 sec, wall time     28.24 sec
[1d9h15m21s]    CPU time for vj and vk  18389.06 sec, wall time    218.44 sec
[1d9h15m21s]E1 = (-1016.290751179667-5.838799308093519e-17j)  Ecoul = 356.0964655186907  Exc = -139.128509083339
[1d9h15m21s]cycle= 1 E= -927.404126824416  delta_E= 3.18  |g|= 2.22  |ddm|= 19.8
[1d9h15m21s]    CPU time for cycle= 1  21163.45 sec, wall time    246.93 sec
[1d9h15m51s]nelec by numeric integration = 168.0018967362927
[1d9h15m51s]    CPU time for vxc   2808.74 sec, wall time     28.95 sec
[1d9h19m29s]    CPU time for vj and vk  18420.30 sec, wall time    218.30 sec
[1d9h19m29s]E1 = (-996.052144252995-2.234348420270999e-16j)  Ecoul = 333.67526975021514  Exc = -136.88851910251373
[1d9h19m29s]cycle= 2 E= -927.346725685395  delta_E= 0.0574  |g|= 2.56  |ddm|= 6.09
[1d9h19m29s]    CPU time for cycle= 2  21249.58 sec, wall time    247.50 sec
[1d9h19m29s]    CPU time for scf_cycle  69122.59 sec, wall time    861.21 sec
[1d9h19m29s]    CPU time for SCF  69122.68 sec, wall time    861.21 sec
[1d9h19m29s]SCF not converged.
[1d9h19m29s]SCF energy = -927.346725685395
[1d9h19m29s]Energy same: [1d9h19m29s]True [1d9h19m29s]-927.3467256962299 [1d9h19m29s]-927.3467256853946

[1d9h19m29s]nbas:192 nao:456 kmesh:[2, 2, 2] basis:ccpvdz
[1d9h19m29s]Set gradient conv threshold to 0.000316228
[1d9h19m29s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.968)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d9h21m32s]    CPU time for vj and vk    430.44 sec, wall time     41.91 sec
[1d9h22m38s]Drop ks.grids 159400
[1d9h22m39s]    CPU time for setting up grids   5273.17 sec, wall time    108.40 sec
[1d9h23m27s]nelec by numeric integration = 168.00298306631794
[1d9h23m27s]    CPU time for vxc   4484.67 sec, wall time     47.86 sec
[1d9h23m27s]E1 = (-1001.9087444744328-8.442716712555164e-16j)  Ecoul = 336.56089685122845  Exc = -137.28013138438584
[1d9h23m27s]init E= -930.709311087691
[1d9h23m28s]cond(S) = [32513.24001161 26599.71342757 28583.59996006 25078.41043347
 28923.92620375 23019.02162385 24227.8032481  22581.77813868]
[1d9h23m28s]    CPU time for initialize scf   4334.82 sec, wall time    239.04 sec
[1d9h24m15s]nelec by numeric integration = 168.00159618799458
[1d9h24m15s]    CPU time for vxc   4367.30 sec, wall time     46.80 sec
[1d9h24m19s]    CPU time for vj and vk     83.93 sec, wall time     50.64 sec
[1d9h24m19s]E1 = (-1017.3248171677337-7.786074410739655e-16j)  Ecoul = 356.98263535823503  Exc = -139.19041180024405
[1d9h24m19s]cycle= 1 E= -927.613925689844  delta_E=  3.1  |g|= 2.32  |ddm|= 21.9
[1d9h24m19s]    CPU time for cycle= 1    113.34 sec, wall time     51.22 sec
[1d9h25m5s]nelec by numeric integration = 168.00219029062438
[1d9h25m5s]    CPU time for vxc   4245.51 sec, wall time     45.84 sec
[1d9h25m9s]    CPU time for vj and vk     98.05 sec, wall time     49.65 sec
[1d9h25m9s]E1 = (-994.5868645568092-7.252665432554249e-16j)  Ecoul = 331.9467329221117  Exc = -136.76265097647794
[1d9h25m9s]cycle= 2 E= -927.484114691277  delta_E= 0.13  |g|= 3.08  |ddm|= 7.13
[1d9h25m9s]    CPU time for cycle= 2    125.61 sec, wall time     50.24 sec
[1d9h25m9s]    CPU time for scf_cycle   4573.78 sec, wall time    340.50 sec
[1d9h25m9s]    CPU time for SCF   4574.36 sec, wall time    340.51 sec
[1d9h25m9s]SCF not converged.
[1d9h25m9s]SCF energy = -927.484114691277
[1d9h25m9s]Set gradient conv threshold to 0.000316228
[1d9h25m10s]Big error detected in the electron number of initial guess density matrix (Ne/cell = 167.968)!
  This can cause huge error in Fock matrix and lead to instability in SCF for low-dimensional systems.
  DM is normalized wrt the number of electrons 168.0
[1d9h28m21s]Drop grids 159400
[1d9h28m22s]    CPU time for setting up grids   5503.91 sec, wall time    106.20 sec
[1d9h29m9s]nelec by numeric integration = 168.00298306631794
[1d9h29m9s]    CPU time for vxc   9979.26 sec, wall time    153.92 sec
[1d9h37m43s]    CPU time for vj and vk  40553.83 sec, wall time    513.53 sec
[1d9h37m43s]E1 = (-1001.9087444744328-8.442716712555164e-16j)  Ecoul = 336.55737592400357  Exc = -137.28013138438584
[1d9h37m43s]init E= -930.712832014916
[1d9h37m44s]cond(S) = [32513.24001161 26599.71342757 28583.59996006 25078.41043347
 28923.92620375 23019.02162385 24227.8032481  22581.77813868]
[1d9h37m44s]    CPU time for initialize scf  54494.94 sec, wall time    754.40 sec
[1d9h38m31s]nelec by numeric integration = 168.00433334127482
[1d9h38m31s]    CPU time for vxc   4358.08 sec, wall time     46.48 sec
[1d9h47m3s]    CPU time for vj and vk  40570.16 sec, wall time    512.85 sec
[1d9h47m3s]E1 = (-942.9754453180469+5.200726918810862e-16j)  Ecoul = 69401.25921745425  Exc = -134.38230735912913
[1d9h47m4s]cycle= 1 E= 68195.820132697  delta_E= 6.91e+04  |g|= 1e+04  |ddm|= 1.66e+04
[1d9h47m4s]    CPU time for cycle= 1  44958.17 sec, wall time    559.72 sec
[1d9h47m50s]nelec by numeric integration = 168.00227917166563
[1d9h47m50s]    CPU time for vxc   4346.93 sec, wall time     46.50 sec
[1d9h56m30s]    CPU time for vj and vk  40681.19 sec, wall time    519.10 sec
[1d9h56m30s]E1 = (-660.4265247023128-8.942172709101123e-14j)  Ecoul = 77427.37577338728  Exc = -124.24697441298234
[1d9h56m30s]cycle= 2 E= 76514.6209421919  delta_E= 8.32e+03  |g|= 62.7  |ddm|= 2.21e+04
[1d9h56m30s]    CPU time for cycle= 2  45068.28 sec, wall time    566.13 sec
[1d9h56m30s]    CPU time for scf_cycle 144521.40 sec, wall time   1880.25 sec
[1d9h56m30s]    CPU time for SCF 144521.88 sec, wall time   1880.25 sec
[1d9h56m30s]SCF not converged.
[1d9h56m30s]SCF energy = 76514.6209421919
[1d9h56m30s]Energy same: [1d9h56m30s]False [1d9h56m30s]-927.4841146912765 [1d9h56m30s]76514.62094219189

[1d9h56m30s]nbas:360 nao:1056 kmesh:[2, 2, 2] basis:ccpvtz
[1d9h56m30s]Set gradient conv threshold to 0.000316228
[1d10h6m22s]Drop ks.grids 159403
[1d10h6m23s]    CPU time for setting up grids   6475.93 sec, wall time    121.66 sec
[1d10h7m16s]    CPU time for vj and vk    718.33 sec, wall time    174.66 sec
[1d10h8m18s]nelec by numeric integration = 167.99713787126967
[1d10h8m18s]    CPU time for vxc  10746.78 sec, wall time    114.49 sec
[1d10h8m18s]E1 = (-1001.8224854542589+1.6647823187611288e-15j)  Ecoul = 336.5807746665264  Exc = -137.3484200331376
[1d10h8m18s]init E= -930.671462900971
[1d10h8m21s]cond(S) = [1091782.209164    983784.36416881  848001.27133805  887487.10869547
 1091973.16779144  756259.52987942  875444.35821652  741024.39850554]
[1d10h8m22s]    CPU time for initialize scf  26572.73 sec, wall time    712.34 sec
[1d10h10m22s]nelec by numeric integration = 168.0017005684952
[1d10h10m22s]    CPU time for vxc  10416.87 sec, wall time    118.71 sec
[1d10h11m23s]    CPU time for vj and vk    233.71 sec, wall time    178.90 sec
[1d10h11m23s]E1 = (-1019.3708480062322+1.914647504007236e-15j)  Ecoul = 358.92587410064704  Exc = -139.28554928887593
[1d10h11m23s]cycle= 1 E= -927.811855274562  delta_E= 2.86  |g|= 2.71  |ddm|= 15.6
[1d10h11m23s]    CPU time for cycle= 1    346.81 sec, wall time    181.20 sec
[1d10h13m22s]nelec by numeric integration = 168.00254502821423
[1d10h13m22s]    CPU time for vxc  10097.81 sec, wall time    116.41 sec
[1d10h14m24s]    CPU time for vj and vk    266.05 sec, wall time    178.45 sec
[1d10h14m24s]E1 = (-993.2114447341695+2.0525917211253517e-15j)  Ecoul = 330.17147403738227  Exc = -136.49291272919035
[1d10h14m25s]cycle= 2 E= -927.614215506079  delta_E= 0.198  |g|= 3.67  |ddm|=  6.5
[1d10h14m25s]    CPU time for cycle= 2    412.30 sec, wall time    181.46 sec
[1d10h14m25s]    CPU time for scf_cycle  27331.84 sec, wall time   1075.00 sec
[1d10h14m25s]    CPU time for SCF  27333.64 sec, wall time   1075.03 sec
[1d10h14m25s]SCF not converged.
[1d10h14m25s]SCF energy = -927.614215506079
[1d10h14m25s]Set gradient conv threshold to 0.000316228
[1d10h23m59s]Drop grids 159403
[1d10h24m0s]    CPU time for setting up grids   6554.78 sec, wall time    117.61 sec
[1d10h25m50s]nelec by numeric integration = 167.99713787126967
[1d10h25m50s]    CPU time for vxc  17039.83 sec, wall time    227.93 sec
[1d11h7m28s]    CPU time for vj and vk 178157.18 sec, wall time   2497.90 sec
[1d11h7m28s]E1 = (-1001.8224854542589+1.6647823187611288e-15j)  Ecoul = 336.60743962147484  Exc = -137.3484200331376
[1d11h7m28s]init E= -930.644797946023
[1d11h7m31s]cond(S) = [1091782.209164    983784.36416881  848001.27133805  887487.10869547
 1091973.16779144  756259.52987942  875444.35821652  741024.39850554]
[1d11h7m32s]    CPU time for initialize scf 221056.91 sec, wall time   3187.13 sec
[1d11h9m24s]nelec by numeric integration = 168.0155341417017
[1d11h9m24s]    CPU time for vxc  10153.27 sec, wall time    110.93 sec
[1d11h50m49s]    CPU time for vj and vk 178242.75 sec, wall time   2485.07 sec
[1d11h50m50s]E1 = (-809.403896137884+1.8867538874043417e-13j)  Ecoul = 6981545192.40807  Exc = -131.82634010026527
[1d11h50m50s]cycle= 1 E= 6981544123.0965  delta_E= 6.98e+09  |g|= 5.79e+09  |ddm|= 5.44e+05
[1d11h50m50s]    CPU time for cycle= 1 188515.61 sec, wall time   2597.93 sec
[1d11h50m50s]Linear dependence found in DIIS error vectors.
[1d11h52m43s]nelec by numeric integration = 168.0289071878306
[1d11h52m43s]    CPU time for vxc  10203.62 sec, wall time    111.11 sec
[1d12h34m1s]    CPU time for vj and vk 178094.86 sec, wall time   2477.70 sec
[1d12h34m1s]E1 = (547.8915670845915-7.351345451995605e-14j)  Ecoul = 8863698867.541079  Exc = -62.33972507032917
[1d12h34m1s]cycle= 2 E= 8863699225.01159  delta_E= 1.88e+09  |g|= 8.95e+08  |ddm|= 4.84e+05
[1d12h34m1s]    CPU time for cycle= 2 188453.25 sec, wall time   2591.46 sec
[1d12h34m1s]    CPU time for scf_cycle 598025.77 sec, wall time   8376.53 sec
[1d12h34m1s]    CPU time for SCF 598026.54 sec, wall time   8376.54 sec
[1d12h34m1s]SCF not converged.
[1d12h34m1s]SCF energy = 8863699225.01159
[1d12h34m1s]Energy same: [1d12h34m1s]False [1d12h34m1s]-927.6142155060786 [1d12h34m1s]8863699225.01159

[1d12h34m1s]nbas:576 nao:2040 kmesh:[2, 2, 2] basis:ccpvqz
[1d12h34m1s]Set gradient conv threshold to 0.000316228
[1d13h1m54s]Drop ks.grids 159403
[1d13h1m56s]    CPU time for setting up grids   8886.38 sec, wall time    154.56 sec
[1d13h6m47s]nelec by numeric integration = 168.00136696701668
[1d13h6m47s]    CPU time for vxc  26381.78 sec, wall time    291.57 sec
[1d13h13m14s]    CPU time for vj and vk   3381.41 sec, wall time    833.12 sec
[1d13h13m16s]E1 = (-1001.8624413407854+2.751868820594737e-15j)  Ecoul = 336.61281505717  Exc = -137.38035593705217
[1d13h13m16s]init E= -930.711314300769
[1d13h13m25s]cond(S) = [46129960.86227121 59842568.02518689 33066827.40435331 43094272.8391691
 60365848.19044921 35396604.39883574 42272797.80826054 31665332.55413031]
[1d13h13m30s]    CPU time for initialize scf  38317.23 sec, wall time   2368.28 sec
[1d13h18m35s]nelec by numeric integration = 168.0017400762108
[1d13h18m35s]    CPU time for vxc  25379.96 sec, wall time    300.16 sec
[1d13h27m26s]    CPU time for vj and vk    962.34 sec, wall time    830.82 sec
[1d13h27m27s]E1 = (-1019.7222512249198+2.6103057129435686e-15j)  Ecoul = 359.3191813955482  Exc = -139.3872204051322
[1d13h27m28s]cycle= 1 E= -927.871622314605  delta_E= 2.84  |g|= 2.78  |ddm|= 70.1
[1d13h27m29s]    CPU time for cycle= 1   1325.46 sec, wall time    839.03 sec
[1d13h32m33s]nelec by numeric integration = 168.00262703489366
[1d13h32m33s]    CPU time for vxc  25185.34 sec, wall time    294.27 sec
[1d13h41m29s]    CPU time for vj and vk    968.41 sec, wall time    829.86 sec
[1d13h41m30s]E1 = (-993.1459592471344+2.611870832225288e-15j)  Ecoul = 330.11455444835997  Exc = -136.55274752448298
[1d13h41m31s]cycle= 2 E= -927.665484403359  delta_E= 0.206  |g|= 3.74  |ddm|= 12.3
[1d13h41m31s]    CPU time for cycle= 2   1502.01 sec, wall time    842.41 sec
[1d13h41m31s]    CPU time for scf_cycle  41144.69 sec, wall time   4049.71 sec
[1d13h41m31s]    CPU time for SCF  41144.88 sec, wall time   4049.89 sec
[1d13h41m31s]SCF not converged.
[1d13h41m31s]SCF energy = -927.665484403359
[1d13h41m31s]Set gradient conv threshold to 0.000316228
[1d14h9m11s]Drop grids 159403
[1d14h9m12s]    CPU time for setting up grids   9099.20 sec, wall time    145.98 sec
[1d14h14m1s]nelec by numeric integration = 168.00136696701668
[1d14h14m1s]    CPU time for vxc  35704.90 sec, wall time    435.10 sec
[1d17h11m30s]    CPU time for vj and vk 698721.35 sec, wall time  10648.51 sec
[1d17h11m30s]E1 = (-1001.8624413407854+2.751868820594737e-15j)  Ecoul = 336.6127719940436  Exc = -137.38035593705217
[1d17h11m30s]init E= -930.711357363895
[1d17h11m39s]cond(S) = [46129960.86227121 59842568.02518689 33066827.40435331 43094272.8391691
 60365848.19044921 35396604.39883574 42272797.80826054 31665332.55413031]
[1d17h11m45s]    CPU time for initialize scf 769142.59 sec, wall time  12613.36 sec
[1d17h16m39s]nelec by numeric integration = 168.04211411875878
[1d17h16m39s]    CPU time for vxc  25784.50 sec, wall time    289.51 sec
[1d20h13m26s]    CPU time for vj and vk 700966.84 sec, wall time  10606.14 sec
[1d20h13m26s]E1 = (-530.0773581219335+4.20739370955958e-12j)  Ecoul = 47731048.55646422  Exc = -126.35694210378811
[1d20h13m27s]cycle= 1 E= 47730264.0408319  delta_E= 4.77e+07  |g|= 4.5e+07  |ddm|= 1.53e+07
[1d20h13m27s]    CPU time for cycle= 1 727121.34 sec, wall time  10902.64 sec
[1d20h13m31s]Linear dependence found in DIIS error vectors.
[1d20h18m27s]nelec by numeric integration = 168.02713147748986
[1d20h18m27s]    CPU time for vxc  25709.83 sec, wall time    289.45 sec
[1d23h14m30s]    CPU time for vj and vk 698137.79 sec, wall time  10563.45 sec
[1d23h14m31s]E1 = (952.7620294970063+4.707837841780136e-12j)  Ecoul = 1143557071.852452  Exc = -57.88108214421103
[1d23h14m31s]cycle= 2 E= 1143557838.65207  delta_E= 1.1e+09  |g|= 7.07e+08  |ddm|= 1.13e+07
[1d23h14m32s]    CPU time for cycle= 2 724386.46 sec, wall time  10864.38 sec
[1d23h14m32s]    CPU time for scf_cycle 2220650.39 sec, wall time  34380.39 sec
[1d23h14m32s]    CPU time for SCF 2220650.57 sec, wall time  34380.56 sec
[1d23h14m32s]SCF not converged.
[1d23h14m32s]SCF energy = 1143557838.65207
[1d23h14m32s]Energy same: [1d23h14m32s]False [1d23h14m32s]-927.6654844033585 [1d23h14m32s]1143557838.6520674

[1d23h14m32s]nbas:840 nao:3504 kmesh:[2, 2, 2] basis:ccpv5z
[1d23h14m32s]Set gradient conv threshold to 0.000316228
[2d0h32m20s]Drop ks.grids 159402
[2d0h32m24s]    CPU time for setting up grids   6249.93 sec, wall time    205.09 sec
[2d0h42m39s]nelec by numeric integration = 168.00266329807184
[2d0h42m39s]    CPU time for vxc  34056.33 sec, wall time    615.15 sec
[2d1h55m38s]    CPU time for vj and vk  57756.29 sec, wall time   5199.51 sec
[2d1h55m42s]E1 = (-1001.8779804244087-3.765889782092835e-16j)  Ecoul = 336.6212391905263  Exc = -137.38857677412753
[2d1h55m42s]init E= -930.726650088111
[2d1h56m9s]cond(S) = [3.64150171e+09 3.33887585e+09 1.53507815e+09 2.60331191e+09
 3.21239763e+09 1.93256920e+09 2.20940988e+09 1.29516158e+09]
[2d1h56m29s]    CPU time for initialize scf 117125.99 sec, wall time   9717.06 sec
[2d2h8m1s]nelec by numeric integration = 168.00175731008883
[2d2h8m1s]    CPU time for vxc  56801.58 sec, wall time    671.70 sec
[2d3h10m15s]    CPU time for vj and vk   4693.82 sec, wall time   4405.55 sec
[2d3h10m19s]E1 = (-1019.719858509335-4.708397324382859e-16j)  Ecoul = 359.2769878157696  Exc = -139.37024599317772
[2d3h10m21s]cycle= 1 E= -927.894448766844  delta_E= 2.83  |g|=  2.8  |ddm|=  182
[2d3h10m23s]    CPU time for cycle= 1   5844.28 sec, wall time   4433.81 sec
[2d3h22m6s]nelec by numeric integration = 168.00265023877358
[2d3h22m8s]    CPU time for vxc  57042.43 sec, wall time    669.05 sec
[2d4h24m21s]    CPU time for vj and vk   4685.78 sec, wall time   4402.87 sec
[2d4h24m26s]E1 = (-993.1003546971552-4.3705508985688347e-16j)  Ecoul = 330.02810705456676  Exc = -136.53377116656407
[2d4h24m28s]cycle= 2 E= -927.687350889254  delta_E= 0.207  |g|= 3.75  |ddm|= 46.7
[2d4h24m29s]    CPU time for cycle= 2   6358.94 sec, wall time   4446.26 sec
[2d4h24m29s]    CPU time for scf_cycle 129329.22 sec, wall time  18597.13 sec
[2d4h24m29s]    CPU time for SCF 129329.71 sec, wall time  18597.62 sec
[2d4h24m29s]SCF not converged.
[2d4h24m29s]SCF energy = -927.687350889254
[2d4h24m29s]Set gradient conv threshold to 0.000316228
[2d5h41m6s]Drop grids 159402
[2d5h41m8s]    CPU time for setting up grids  13445.98 sec, wall time    191.49 sec
[2d5h52m1s]nelec by numeric integration = 168.00266329807184
[2d5h52m1s]    CPU time for vxc  72201.49 sec, wall time    844.05 sec
[2d19h57m24s]    CPU time for vj and vk 3167595.55 sec, wall time  50723.06 sec
[2d19h57m25s]E1 = (-1001.8779804244087-3.765889782092834e-16j)  Ecoul = 382.0583484453568  Exc = -137.38857677412753
[2d19h57m25s]init E= -885.289540833281
[2d19h57m52s]cond(S) = [3.64150171e+09 3.33887585e+09 1.53507815e+09 2.60331191e+09
 3.21239763e+09 1.93256920e+09 2.20940988e+09 1.29516158e+09]
[2d19h58m12s]    CPU time for initialize scf 3299516.82 sec, wall time  56022.61 sec
[2d20h9m26s]nelec by numeric integration = 168.06730565317253
[2d20h9m26s]    CPU time for vxc  57324.87 sec, wall time    654.21 sec
[3d10h12m8s]    CPU time for vj and vk 3128285.57 sec, wall time  50561.72 sec
[3d10h12m10s]E1 = (1295.2984143462943+1.8355301910488063e-09j)  Ecoul = 1.5577231890548874e+20  Exc = -58.147992269039996
[3d10h12m12s]cycle= 1 E= 1.55772318905489e+20  delta_E= 1.56e+20  |g|= 1.12e+20  |ddm|= 1.64e+09
[3d10h12m13s]    CPU time for cycle= 1 3186758.37 sec, wall time  51241.30 sec
[3d10h12m26s]Linear dependence found in DIIS error vectors.
[3d10h23m43s]nelec by numeric integration = 168.0615535601777
[3d10h23m43s]    CPU time for vxc  57447.76 sec, wall time    655.50 sec
[4d0h22m13s]    CPU time for vj and vk 3092300.16 sec, wall time  50309.70 sec
[4d0h22m15s]E1 = (1289.8315154835238+1.907521884359558e-09j)  Ecoul = 1.7059272153514315e+20  Exc = -58.14965427490087
[4d0h22m17s]cycle= 2 E= 1.70592721535143e+20  delta_E= 1.48e+19  |g|= 2.3e+20  |ddm|= 1.42e+09
[4d0h22m18s]    CPU time for cycle= 2 3151369.81 sec, wall time  51004.57 sec
[4d0h22m18s]    CPU time for scf_cycle 9637644.99 sec, wall time 158268.48 sec
[4d0h22m18s]    CPU time for SCF 9637645.44 sec, wall time 158268.93 sec
[4d0h22m18s]SCF not converged.
[4d0h22m18s]SCF energy = 1.70592721535143e+20
[4d0h22m18s]Energy same: [4d0h22m18s]False [4d0h22m18s]-927.6873508892536 [4d0h22m18s]1.7059272153514315e+20

