++++++++++ ccsdt ccpvdz 20water 1GPU ++++++++++
converged SCF energy = -1512.41859730868

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 100, nmo = 480
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 3589 MB)
max_GPU_memory 85198 MB (current use 5839 MB)
Init t2, MP2 energy = -1518.40109201051  E_corr(MP2) -5.98249470182678
    CPU time for init mp2      0.87 sec, wall time      0.87 sec
Init E_corr(CCSD) = -5.98249477561184
    CPU time for CCSD      0.92 sec, wall time      0.92 sec
RCCSD not converged
E(RCCSD) = -1518.401092084297  E_corr = -5.982494775611841
0 False False False
    CPU time for ccsdt GPU0 [0:1024]/9217660      3.26 sec, wall time      3.26 sec
    CPU time for ccsdt GPU0 [1024:2048]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2048:3072]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3072:4096]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4096:5120]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5120:6144]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [6144:7168]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [7168:8192]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [8192:9216]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [9216:10240]/9217660      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [10240:11264]/9217660      3.38 sec, wall time      3.38 sec
    CPU time for ccsdt GPU0 [11264:12288]/9217660      3.44 sec, wall time      3.44 sec
    CPU time for ccsdt GPU0 [12288:13312]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [13312:14336]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [14336:15360]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [15360:16384]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [16384:17408]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [17408:18432]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [18432:19456]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt GPU0 [19456:20480]/9217660      3.45 sec, wall time      3.45 sec
    CPU time for ccsdt     69.01 sec, wall time     69.64 sec
ccsdt Basis:ccpvdz Nwater:20 Nao:480 NGPU:1 Time:69.63723969459534 (-0.027399521829898212,)
============================================= 



++++++++++ ccsdt ccpvdz 24water 1GPU ++++++++++
converged SCF energy = -1814.90879961897

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 120, nmo = 576
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 4456 MB)
max_GPU_memory 85198 MB (current use 8439 MB)
Init t2, MP2 energy = -1822.08436530564  E_corr(MP2) -7.17556568667071
    CPU time for init mp2     11.30 sec, wall time     11.36 sec
Init E_corr(CCSD) = -7.17556577654315
    CPU time for CCSD      2.95 sec, wall time      4.17 sec
RCCSD not converged
E(RCCSD) = -1822.084365395511  E_corr = -7.175565776543153
1 False False False
    CPU time for ccsdt GPU0 [0:725]/15907256      2.08 sec, wall time      2.08 sec
    CPU time for ccsdt GPU0 [725:1450]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1450:2175]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2175:2900]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2900:3625]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3625:4350]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4350:5075]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5075:5800]/15907256      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5800:6525]/15907256     13.13 sec, wall time     13.13 sec
    CPU time for ccsdt GPU0 [6525:7250]/15907256     21.38 sec, wall time     21.37 sec
    CPU time for ccsdt GPU0 [7250:7975]/15907256     21.39 sec, wall time     21.39 sec
    CPU time for ccsdt GPU0 [7975:8700]/15907256     21.39 sec, wall time     21.38 sec
    CPU time for ccsdt GPU0 [8700:9425]/15907256     21.38 sec, wall time     21.37 sec
    CPU time for ccsdt GPU0 [9425:10150]/15907256     21.39 sec, wall time     21.39 sec
    CPU time for ccsdt GPU0 [10150:10875]/15907256     21.38 sec, wall time     21.38 sec
    CPU time for ccsdt GPU0 [10875:11600]/15907256     21.38 sec, wall time     21.38 sec
    CPU time for ccsdt GPU0 [11600:12325]/15907256     21.39 sec, wall time     21.38 sec
    CPU time for ccsdt GPU0 [12325:13050]/15907256     21.39 sec, wall time     21.39 sec
    CPU time for ccsdt GPU0 [13050:13775]/15907256     21.39 sec, wall time     21.39 sec
    CPU time for ccsdt GPU0 [13775:14500]/15907256     21.38 sec, wall time     21.38 sec
    CPU time for ccsdt    427.81 sec, wall time    429.01 sec
ccsdt Basis:ccpvdz Nwater:24 Nao:576 NGPU:1 Time:429.0146975517273 (-0.02670116912705229,)
============================================= 



++++++++++ ccsdt ccpvdz 28water 1GPU ++++++++++
converged SCF energy = -2117.39382836527

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 140, nmo = 672
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 4600 MB)
max_GPU_memory 85198 MB (current use 12065 MB)
Init t2, MP2 energy = -2125.76617067381  E_corr(MP2) -8.37234230854802
    CPU time for init mp2     21.97 sec, wall time     22.15 sec
Init E_corr(CCSD) = -8.37234241359222
    CPU time for CCSD      5.97 sec, wall time      7.35 sec
RCCSD not converged
E(RCCSD) = -2125.766170778859  E_corr = -8.372342413592222
1 False False False
    CPU time for ccsdt GPU0 [0:438]/25236484     27.94 sec, wall time     27.97 sec
    CPU time for ccsdt GPU0 [438:876]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [876:1314]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1314:1752]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1752:2190]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2190:2628]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2628:3066]/25236484      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3066:3504]/25236484      9.03 sec, wall time      9.03 sec
    CPU time for ccsdt GPU0 [3504:3942]/25236484     37.11 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [3942:4380]/25236484     37.10 sec, wall time     37.09 sec
    CPU time for ccsdt GPU0 [4380:4818]/25236484     37.11 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [4818:5256]/25236484     37.11 sec, wall time     37.09 sec
    CPU time for ccsdt GPU0 [5256:5694]/25236484     37.11 sec, wall time     37.09 sec
    CPU time for ccsdt GPU0 [5694:6132]/25236484     37.11 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [6132:6570]/25236484     37.11 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [6570:7008]/25236484     37.10 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [7008:7446]/25236484     37.10 sec, wall time     37.09 sec
    CPU time for ccsdt GPU0 [7446:7884]/25236484     37.11 sec, wall time     37.10 sec
    CPU time for ccsdt GPU0 [7884:8322]/25236484     37.10 sec, wall time     37.09 sec
    CPU time for ccsdt GPU0 [8322:8760]/25236484     37.10 sec, wall time     37.10 sec
    CPU time for ccsdt    741.99 sec, wall time    743.40 sec
ccsdt Basis:ccpvdz Nwater:28 Nao:672 NGPU:1 Time:743.4010090827942 (-0.011747624236871847,)
============================================= 



++++++++++ ccsdt ccpvdz 32water 1GPU ++++++++++
converged SCF energy = -2419.87707999583

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 160, nmo = 768
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 6096 MB)
max_GPU_memory 85198 MB (current use 16897 MB)
Init t2, MP2 energy = -2429.44926919768  E_corr(MP2) -9.57218920185193
    CPU time for init mp2     37.87 sec, wall time     37.89 sec
Init E_corr(CCSD) = -9.57218932240849
    CPU time for CCSD     11.09 sec, wall time     12.35 sec
RCCSD not converged
E(RCCSD) = -2429.449269318241  E_corr = -9.572189322408486
1 False False False
    CPU time for ccsdt GPU0 [0:272]/37644320      3.05 sec, wall time      3.05 sec
    CPU time for ccsdt GPU0 [272:544]/37644320      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [544:816]/37644320      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [816:1088]/37644320      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1088:1360]/37644320      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1360:1632]/37644320     26.37 sec, wall time     26.36 sec
    CPU time for ccsdt GPU0 [1632:1904]/37644320     58.82 sec, wall time     58.80 sec
    CPU time for ccsdt GPU0 [1904:2176]/37644320     58.83 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [2176:2448]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [2448:2720]/37644320     58.81 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [2720:2992]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [2992:3264]/37644320     58.82 sec, wall time     58.82 sec
    CPU time for ccsdt GPU0 [3264:3536]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [3536:3808]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [3808:4080]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [4080:4352]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [4352:4624]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [4624:4896]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [4896:5168]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt GPU0 [5168:5440]/37644320     58.82 sec, wall time     58.81 sec
    CPU time for ccsdt   1176.39 sec, wall time   1177.60 sec
ccsdt Basis:ccpvdz Nwater:32 Nao:768 NGPU:1 Time:1177.6036505699158 (-0.0019469596675364706,)
============================================= 



++++++++++ ccsdt ccpvdz 40water 1GPU ++++++++++
converged SCF energy = -3024.85944748318

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 200, nmo = 960
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 6496 MB)
max_GPU_memory 85198 MB (current use 30841 MB)
Init t2, MP2 energy = -3036.81782563412  E_corr(MP2) -11.9583781509435
    CPU time for init mp2     93.99 sec, wall time     94.10 sec
Init E_corr(CCSD) = -11.9583783035976
    CPU time for CCSD     31.48 sec, wall time     32.37 sec
RCCSD not converged
E(RCCSD) = -3036.817825786777  E_corr = -11.95837830359758
1 False False False
    CPU time for ccsdt GPU0 [0:102]/73451720      7.35 sec, wall time      7.34 sec
    CPU time for ccsdt GPU0 [102:204]/73451720      0.02 sec, wall time      0.02 sec
    CPU time for ccsdt GPU0 [204:306]/73451720     98.89 sec, wall time     98.88 sec
    CPU time for ccsdt GPU0 [306:408]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [408:510]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [510:612]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [612:714]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [714:816]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [816:918]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [918:1020]/73451720    136.27 sec, wall time    136.25 sec
    CPU time for ccsdt GPU0 [1020:1122]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1122:1224]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1224:1326]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1326:1428]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1428:1530]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1530:1632]/73451720    136.27 sec, wall time    136.25 sec
    CPU time for ccsdt GPU0 [1632:1734]/73451720    136.27 sec, wall time    136.25 sec
    CPU time for ccsdt GPU0 [1734:1836]/73451720    136.28 sec, wall time    136.26 sec
    CPU time for ccsdt GPU0 [1836:1938]/73451720    136.92 sec, wall time    136.90 sec
    CPU time for ccsdt GPU0 [1938:2040]/73451720    136.31 sec, wall time    136.29 sec
    CPU time for ccsdt   2726.43 sec, wall time   2727.06 sec
ccsdt Basis:ccpvdz Nwater:40 Nao:960 NGPU:1 Time:2727.059121608734 (-0.00023871275712209625,)
============================================= 



++++++++++ ccsdt ccpvtz 12water 1GPU ++++++++++
converged SCF energy = -907.731619898244

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 60, nmo = 696
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 3854 MB)
max_GPU_memory 85198 MB (current use 9343 MB)
Init t2, MP2 energy = -912.130285767061  E_corr(MP2) -4.39866586881706
    CPU time for init mp2      0.65 sec, wall time      0.65 sec
Init E_corr(CCSD) = -4.39866596867239
    CPU time for CCSD      0.70 sec, wall time      0.70 sec
RCCSD not converged
E(RCCSD) = -912.1302858669161  E_corr = -4.398665968672391
0 False False False
    CPU time for ccsdt GPU0 [0:1561]/43079036      1.16 sec, wall time      1.16 sec
    CPU time for ccsdt GPU0 [1561:3122]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3122:4683]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4683:6244]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [6244:7805]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [7805:9366]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [9366:10927]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [10927:12488]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [12488:14049]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [14049:15610]/43079036      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [15610:17171]/43079036      1.16 sec, wall time      1.16 sec
    CPU time for ccsdt GPU0 [17171:18732]/43079036      1.21 sec, wall time      1.21 sec
    CPU time for ccsdt GPU0 [18732:20293]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [20293:21854]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [21854:23415]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [23415:24976]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [24976:26537]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [26537:28098]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [28098:29659]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt GPU0 [29659:31220]/43079036      1.22 sec, wall time      1.22 sec
    CPU time for ccsdt     24.47 sec, wall time     25.07 sec
ccsdt Basis:ccpvtz Nwater:12 Nao:696 NGPU:1 Time:25.073935985565186 (-0.030070423267880158,)
============================================= 



++++++++++ ccsdt ccpvtz 14water 1GPU ++++++++++
converged SCF energy = -1059.01977091705

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 70, nmo = 812
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 5531 MB)
max_GPU_memory 85198 MB (current use 12852 MB)
Init t2, MP2 energy = -1064.15375672127  E_corr(MP2) -5.13398580421353
    CPU time for init mp2     10.04 sec, wall time     10.21 sec
Init E_corr(CCSD) = -5.13398592052706
    CPU time for CCSD      2.20 sec, wall time      3.31 sec
RCCSD not converged
E(RCCSD) = -1064.15375683758  E_corr = -5.133985920527056
1 False False False
    CPU time for ccsdt GPU0 [0:1212]/68361944      1.86 sec, wall time      1.87 sec
    CPU time for ccsdt GPU0 [1212:2424]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2424:3636]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3636:4848]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4848:6060]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [6060:7272]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [7272:8484]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [8484:9696]/68361944      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [9696:10908]/68361944      0.95 sec, wall time      0.95 sec
    CPU time for ccsdt GPU0 [10908:12120]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [12120:13332]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [13332:14544]/68361944     17.18 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [14544:15756]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [15756:16968]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [16968:18180]/68361944     17.18 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [18180:19392]/68361944     17.18 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [19392:20604]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [20604:21816]/68361944     17.17 sec, wall time     17.16 sec
    CPU time for ccsdt GPU0 [21816:23028]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt GPU0 [23028:24240]/68361944     17.17 sec, wall time     17.17 sec
    CPU time for ccsdt    343.46 sec, wall time    344.62 sec
ccsdt Basis:ccpvtz Nwater:14 Nao:812 NGPU:1 Time:344.6255705356598 (-0.02475104193752883,)
============================================= 



++++++++++ ccsdt ccpvtz 16water 1GPU ++++++++++
converged SCF energy = -1210.31350444586

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 80, nmo = 928
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 5749 MB)
max_GPU_memory 85198 MB (current use 17512 MB)
Init t2, MP2 energy = -1216.1774028999  E_corr(MP2) -5.86389845404549
    CPU time for init mp2     17.23 sec, wall time     17.23 sec
Init E_corr(CCSD) = -5.86389858971138
    CPU time for CCSD      3.97 sec, wall time      5.24 sec
RCCSD not converged
E(RCCSD) = -1216.177403035568  E_corr = -5.863898589711383
1 False False False
    CPU time for ccsdt GPU0 [0:771]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [771:1542]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1542:2313]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2313:3084]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3084:3855]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3855:4626]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4626:5397]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5397:6168]/101993200      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [6168:6939]/101993200     17.67 sec, wall time     17.67 sec
    CPU time for ccsdt GPU0 [6939:7710]/101993200     28.56 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [7710:8481]/101993200     28.57 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [8481:9252]/101993200     28.56 sec, wall time     28.55 sec
    CPU time for ccsdt GPU0 [9252:10023]/101993200     28.56 sec, wall time     28.55 sec
    CPU time for ccsdt GPU0 [10023:10794]/101993200     28.56 sec, wall time     28.55 sec
    CPU time for ccsdt GPU0 [10794:11565]/101993200     28.57 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [11565:12336]/101993200     28.56 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [12336:13107]/101993200     28.57 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [13107:13878]/101993200     28.57 sec, wall time     28.56 sec
    CPU time for ccsdt GPU0 [13878:14649]/101993200     28.56 sec, wall time     28.55 sec
    CPU time for ccsdt GPU0 [14649:15420]/101993200     28.56 sec, wall time     28.56 sec
    CPU time for ccsdt    571.39 sec, wall time    572.58 sec
ccsdt Basis:ccpvtz Nwater:16 Nao:928 NGPU:1 Time:572.579131603241 (-0.025008176547043817,)
============================================= 



++++++++++ ccsdt ccpvtz 20water 1GPU ++++++++++
converged SCF energy = -1512.8931404503

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 100, nmo = 1160
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 8751 MB)
max_GPU_memory 85198 MB (current use 30971 MB)
Init t2, MP2 energy = -1520.22653337215  E_corr(MP2) -7.3333929218574
    CPU time for init mp2     42.41 sec, wall time     42.43 sec
Init E_corr(CCSD) = -7.33339309517319
    CPU time for CCSD     10.94 sec, wall time     11.86 sec
RCCSD not converged
E(RCCSD) = -1520.226533545471  E_corr = -7.333393095173192
1 False False False
    CPU time for ccsdt GPU0 [0:304]/199064820      3.67 sec, wall time      3.67 sec
    CPU time for ccsdt GPU0 [304:608]/199064820      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [608:912]/199064820      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [912:1216]/199064820      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1216:1520]/199064820      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1520:1824]/199064820     52.41 sec, wall time     52.40 sec
    CPU time for ccsdt GPU0 [1824:2128]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [2128:2432]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [2432:2736]/199064820     67.11 sec, wall time     67.09 sec
    CPU time for ccsdt GPU0 [2736:3040]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [3040:3344]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [3344:3648]/199064820     67.10 sec, wall time     67.09 sec
    CPU time for ccsdt GPU0 [3648:3952]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [3952:4256]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [4256:4560]/199064820     67.10 sec, wall time     67.09 sec
    CPU time for ccsdt GPU0 [4560:4864]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [4864:5168]/199064820     67.11 sec, wall time     67.09 sec
    CPU time for ccsdt GPU0 [5168:5472]/199064820     67.11 sec, wall time     67.09 sec
    CPU time for ccsdt GPU0 [5472:5776]/199064820     67.10 sec, wall time     67.08 sec
    CPU time for ccsdt GPU0 [5776:6080]/199064820     67.10 sec, wall time     67.09 sec
    CPU time for ccsdt   1342.17 sec, wall time   1342.87 sec
ccsdt Basis:ccpvtz Nwater:20 Nao:1160 NGPU:1 Time:1342.8673167228699 (-0.017354884655663788,)
============================================= 



++++++++++ ccsdt ccpvqz 8water 1GPU ++++++++++
converged SCF energy = -605.205633937925

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 40, nmo = 920
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 4614 MB)
max_GPU_memory 85198 MB (current use 16476 MB)
Init t2, MP2 energy = -608.454120438865  E_corr(MP2) -3.24848650093971
    CPU time for init mp2      0.55 sec, wall time      0.55 sec
Init E_corr(CCSD) = -3.24848652340062
    CPU time for CCSD      0.59 sec, wall time      0.59 sec
RCCSD not converged
E(RCCSD) = -608.4541204613259  E_corr = -3.248486523400616
0 False False False
    CPU time for ccsdt GPU0 [0:1776]/113966160      0.86 sec, wall time      0.88 sec
    CPU time for ccsdt GPU0 [1776:3552]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3552:5328]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5328:7104]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [7104:8880]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [8880:10656]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [10656:12432]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [12432:14208]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [14208:15984]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [15984:17760]/113966160      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [17760:19536]/113966160      0.73 sec, wall time      0.73 sec
    CPU time for ccsdt GPU0 [19536:21312]/113966160      0.79 sec, wall time      0.79 sec
    CPU time for ccsdt GPU0 [21312:23088]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [23088:24864]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [24864:26640]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [26640:28416]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [28416:30192]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [30192:31968]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [31968:33744]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt GPU0 [33744:35520]/113966160      0.80 sec, wall time      0.80 sec
    CPU time for ccsdt     16.14 sec, wall time     16.68 sec
ccsdt Basis:ccpvqz Nwater:8 Nao:920 NGPU:1 Time:16.679462909698486 (-0.03529098017186333,)
============================================= 



++++++++++ ccsdt ccpvqz 10water 1GPU ++++++++++
converged SCF energy = -756.508227244819

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 50, nmo = 1150
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 7384 MB)
max_GPU_memory 85198 MB (current use 26773 MB)
Init t2, MP2 energy = -760.569666402941  E_corr(MP2) -4.06143915812153
    CPU time for init mp2     11.48 sec, wall time     11.48 sec
Init E_corr(CCSD) = -4.06143918593437
    CPU time for CCSD      2.55 sec, wall time      3.64 sec
RCCSD not converged
E(RCCSD) = -760.5696664307536  E_corr = -4.061439185934373
1 False False False
    CPU time for ccsdt GPU0 [0:1005]/222438700      2.09 sec, wall time      2.09 sec
    CPU time for ccsdt GPU0 [1005:2010]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2010:3015]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [3015:4020]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [4020:5025]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [5025:6030]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [6030:7035]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [7035:8040]/222438700      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [8040:9045]/222438700      0.98 sec, wall time      0.98 sec
    CPU time for ccsdt GPU0 [9045:10050]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [10050:11055]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [11055:12060]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [12060:13065]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [13065:14070]/222438700     18.58 sec, wall time     18.57 sec
    CPU time for ccsdt GPU0 [14070:15075]/222438700     18.59 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [15075:16080]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [16080:17085]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [17085:18090]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [18090:19095]/222438700     18.59 sec, wall time     18.58 sec
    CPU time for ccsdt GPU0 [19095:20100]/222438700     18.58 sec, wall time     18.58 sec
    CPU time for ccsdt    371.75 sec, wall time    372.81 sec
ccsdt Basis:ccpvqz Nwater:10 Nao:1150 NGPU:1 Time:372.8112623691559 (-0.025627148755608096,)
============================================= 



++++++++++ ccsdt ccpvqz 12water 1GPU ++++++++++
converged SCF energy = -907.813789200425

******** <class 'byteqc.cucc.dfccsd.RCCSD'> ********
CC2 = 0
CCSD nocc = 60, nmo = 1380
max_cycle = 0
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 240000 MB (current use 7586 MB)
max_GPU_memory 85198 MB (current use 42130 MB)
Init t2, MP2 energy = -912.687882416011  E_corr(MP2) -4.87409321558632
    CPU time for init mp2     23.24 sec, wall time     23.27 sec
Init E_corr(CCSD) = -4.87409324978402
    CPU time for CCSD      5.67 sec, wall time      6.36 sec
RCCSD not converged
E(RCCSD) = -912.6878824502087  E_corr = -4.874093249784023
1 False False False
    CPU time for ccsdt GPU0 [0:404]/384199640      2.06 sec, wall time      2.06 sec
    CPU time for ccsdt GPU0 [404:808]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [808:1212]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1212:1616]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [1616:2020]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2020:2424]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2424:2828]/384199640      0.01 sec, wall time      0.01 sec
    CPU time for ccsdt GPU0 [2828:3232]/384199640     35.08 sec, wall time     35.07 sec
    CPU time for ccsdt GPU0 [3232:3636]/384199640     37.20 sec, wall time     37.19 sec
    CPU time for ccsdt GPU0 [3636:4040]/384199640     37.19 sec, wall time     37.19 sec
    CPU time for ccsdt GPU0 [4040:4444]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [4444:4848]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [4848:5252]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [5252:5656]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [5656:6060]/384199640     37.20 sec, wall time     37.19 sec
    CPU time for ccsdt GPU0 [6060:6464]/384199640     37.19 sec, wall time     37.19 sec
    CPU time for ccsdt GPU0 [6464:6868]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [6868:7272]/384199640     37.19 sec, wall time     37.18 sec
    CPU time for ccsdt GPU0 [7272:7676]/384199640     37.20 sec, wall time     37.19 sec
    CPU time for ccsdt GPU0 [7676:8080]/384199640     37.19 sec, wall time     37.19 sec
    CPU time for ccsdt    744.11 sec, wall time    744.70 sec
ccsdt Basis:ccpvqz Nwater:12 Nao:1380 NGPU:1 Time:744.7036962509155 (-0.01895548220381544,)
============================================= 